<html>
	<head>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="mobileoptimized" content="0"/>
		<link rel="shortcut icon" href="logo.png" type="image/x-icon" />
		<title>言心 你的心灵日记 陪伴有故事的你</title>
		<meta name="description" content="言心 你的心灵日记 陪伴有故事的你" />
  		<meta name="Keywords" content="言心 你的心灵日记 陪伴有故事的你" />
  		<style type="text/css">
  			input[type="button"]{
  				background:#008B8B;border: none;color:#ccc;border-radius:4px 4px;font-size:14px;
  			}
  			input[type="text"]{
  				background:#eee;border: none;padding:4px;border-radius:4px 4px;font-size:14px;
  			}
  			textarea{
  				background:#eee;border: none;padding:4px;border-radius:4px 4px;font-size:14px;
  			}
  			input[type="password"]{
  				background:#eee;border: none;padding:4px;border-radius:4px 4px;font-size:14px;
  			}
  			body{
  				position:fixed;
  				top:0px;
  				left:0px;
  				right:0px;
  				bottom:0px;
  				overflow:hidden;
  				font-size:14px;
  				color:#ccc;
  				text-align:center;
  				background:#000;
  				margin:0px;
  			}
  			
  			.content{
  				position:fixed;
  				display:block;
  				text-align:center;
  				overflow:hidden;
  				top:0px;
  				left:0px;
  				right:0px;
  				bottom:72px;
  				border:0px;
  			}
  			
  			.footbtns{
  				position:fixed;
  				display:block;
  				text-align:center;
  				bottom:42px;
  				height:25px;
  				width:100%;
				border:0px;
  			}
  			
  			.msgfoot{
  				position:fixed;
  				text-align:center;
  				word-wrap:break-word;
  				bottom:-42px;
				width:90%;
				padding-left:5%;
				padding-right:5%;
				height:42px;
				font-size:12px;
				line-height:14px;
  				border:0px;
  				overflow-x:hidden;
  				overflow-y:auto;
  				color:#f4a57e;
  				text-align:left;
  				animation: msgfooting 0.8s ease 0s forwards;
  			}  			
			@keyframes msgfooting
			{
				0%{transform:translateY(0%);}
				100%{transform:translateY(-100%);}
			}

			.msgpop{
				position:fixed;
				text-align:center;
				border-radius:4px;
				word-wrap:break-word;
				padding:20px;
				width:80%;
				background-color:#e0bb95;
				color:#000;
				font-size:14px;
				top:50%;
				left:50%;
				transform:translateX(-50%) translateY(-50%) scale(0);
				border:0px;
				text-align:left;
				animation: msgpoping 0.8s ease 0s forwards;
			}  			
			@keyframes msgpoping
			{
				0%{transform:translateX(-50%) translateY(-50%) scale(0);}
				100%{transform:translateX(-50%) translateY(-50%) scale(1);}
			}
			.yximgwrite{
				position:absolute;
				top:0px;
				left:0px;
				width:100vw;
				height:100vw;
			}
			
			.yxinputswrite{
				position:absolute;
				top:calc(100vw + 30px);
				left:0px;
				right:0px;
				bottom:0px;
				background-color:black;
			}
			.yximgread{
				position:absolute;
				top:60px;
				left:0px;
				width:100vw;
				height:100vw;
			}
			
			.yxinputsread{
				position:absolute;
				top:calc(100vw + 65px);
				left:0px;
				right:0px;
				bottom:0px;
				overflow-y:auto;
				overflow-x:hidden;
				word-wrap:break-word;
			}
			.yxinputsreadbg{
				position:absolute;
				top:calc(100vw + 65px);
				left:0px;
				right:0px;
				bottom:0px;
				background-color:black;
				opacity:0.6;
				word-wrap:break-word;
			}
			@media (min-aspect-ratio: 2/3){
				.content{
	  				position:fixed;
	  				display:block;
	  				text-align:center;
	  				overflow:hidden;
	  				top:0px;
	  				width:300px;
	  				bottom:72px;
	  				left:50%;
	  				transform:translateX(-50%);
	  				border:0px;
  				}	
  				.yximgwrite{
					position:absolute;
					top:0px;
					left:0px;
					width:300px;
					height:300px;
				}
				
				.yxinputswrite{
					position:absolute;
					top:330px;
					left:0px;
					right:0px;
					bottom:0px;
					background-color:black;
				}
				.yximgread{
					position:absolute;
					top:60px;
					left:0px;
					width:300px;
					height:300px;
				}
				
				.yxinputsread{
					position:absolute;
					top:365px;
					left:0px;
					right:0px;
					bottom:0px;
					overflow-x:hidden;
					overflow-y:auto;
					word-wrap:break-word;
				}
				.yxinputsreadbg{
					position:absolute;
					top:365px;
					left:0px;
					right:0px;
					bottom:0px;
					background-color:black;
					opacity:0.6;
					word-wrap:break-word;
				}
			}
			
			@media (max-height: 500px){
				.yxinputswrite{
					position:absolute;
					top:0px;
					left:0px;
					right:0px;
					bottom:0px;
					opacity:0.8;
					background-color:black;
				}
				.yxinputsreadbg{
					position:absolute;
					top:0px;
					left:0px;
					right:0px;
					bottom:0px;
					background-color:black;
					opacity:0.4;
					word-wrap:break-word;
				}
				.yxinputsread{
					position:absolute;
					top:0px;
					left:0px;
					right:0px;
					bottom:0px;
					overflow-y:auto;
					overflow-x:hidden;
					word-wrap:break-word;
				}
			}			
			
  			.opening{
  				position:absolute;
  				display:none;
  				border:0px;
  				width:300px;
  				height:300px;
  				left:50%;
  				top:50%;
  				overflow:hidden;
  				transform:translateX(-50%) translateY(-50%);
  			}
  			.book{
  				position:absolute;
  				border:0px;
  				width:25px;
  				height:2px;
  				left:52px;
  				top:154px;
  			}
  			.thick{
  				position:absolute;
  				border:0px;
  				background-color:#96b6b5;
  				width:25px;
  				height:2px;
  				left:0px;
  				top:0px;
  				animation: thicking 5s linear 0s forwards;
  			}
  			@keyframes thicking
			{
				0%{background-color:#96b6b5;}
				99%{background-color:#96b6b5;}
				100%{background-color:white;}
			}
			.text{
				position:absolute;
				text-align:center;
				font-size:12px;
				width:150px;
				color:#ccc;
				top:50%;
				left:100%;
				animation: texting 3s linear 0s forwards;
  			}
  			@keyframes texting
			{
				0%{transform:translateX(0%) translateY(-50%);}
				100%{transform:translateX(-100%) translateY(-50%);}
			}
			.footer{
				position:absolute;
				text-align:center;
				width:150px;
				font-size:12px;
				color:#ccc;
				top:100%;
				right:0px;
				animation: footering 0.8s linear 4.2s forwards;
  			}
  			@keyframes footering
			{
				0%{transform:translateY(0%) scale(0.5);}
				50%{transform:translateY(-100%) scale(0.5);}
				100%{transform:translateY(-100%) scale(0.5);}
			}
  			.yan{
  				position:absolute;
  				border:0px;
  				color:white;
  				font-size:12px;
  				left:5px;
  				top:75%;
  				transform-origin:center center;
  				transform:rotate(-90deg) scale(0.8) translateX(60%);
  			}
  			.xin{
  				position:absolute;
  				border:0px;
  				color:red;
  				font-size:12px;
  				left:5px;
  				top:25%;
  				transform-origin:center center;
  				transform:rotate(-90deg) scale(0.8) translateX(60%);
  			}
  			.cover{
  				position:absolute;
  				border:0px;
  				background-color:#96b6b5;
  				width:25px;
  				height:20px;
  				bottom:2px;
  				left:0px;
  				transform-origin:bottom center;
  				transform:rotateX(90deg);
  				animation: covering 5s linear 0s forwards;
  			}
  			@keyframes covering
			{
				0%{transform-origin:bottom center;transform:rotateX(90deg);}
				80%{transform-origin:bottom center;transform:rotateX(90deg);}
				85%{transform-origin:bottom center;transform:rotateX(20deg);}
				95%{transform-origin:bottom center;transform:rotateX(-20deg);}
				100%{transform-origin:bottom center;transform:rotateX(-90deg);}
			}
			
			.pen{
  				position:absolute;
  				border:0px;
  				border-radius:2px 2px;
  				background-color:#aaa;
  				width:15px;
  				height:2px;
  				top:155px;
  				left:54px;
  				animation: pening 5s linear 0s forwards;
  			}
  			@keyframes pening
			{
				0%{transform-origin:bottom right;transform:rotate(0deg);}
				90%{transform-origin:bottom right;transform:rotate(0deg);}
				100%{transform-origin:bottom right;transform:rotate(120deg);}
			}
  			
  		 	.humancolor{
  		 		background-color:#e0bb95;
  		 	}
  		 	.tshirtcolor{
  		 		background-color:#f4a57e;
  		 	}
  		 	.pantscolor{
  		 		background-color:#2891d3;
  		 	}
  			.human{
  				position:absolute;
  				border:0px;
  				width:12px;
  				height:100px;
  				left:202px;
  				top:100px;
  				animation: humaning 5s linear 0s forwards;
  			}
  			@keyframes humaning
			{
				0%   {transform: translateX(0px)  translateY(0px);}
				
				10%   {transform: translateX(-20px) translateY(0px);}
				20%   {transform: translateX(-40px) translateY(-3px);}
				30%   {transform: translateX(-60px) translateY(0px);}
				40%   {transform: translateX(-80px) translateY(-3px);}
				50%   {transform: translateX(-100px) translateY(0px);}
				60%   {transform: translateX(-120px) translateY(-3px);}
				65%   {transform: translateX(-116px) translateY(1px);}
				70%   {transform: translateX(-113px) translateY(7px);}
				75%   {transform: translateX(-110px) translateY(20px);}
			
				100%   {transform: translateX(-110px) translateY(20px);}
			}
			.bodyupper{
  				position:absolute;
  				border:0px;
  				width:12px;
  				height:50px;
  				top:0px;
  				animation: bodyuppering 5s linear 0s forwards;
  			}
  			@keyframes bodyuppering
			{
				0%   {transform: translateX(0px) translateY(0px);}
				100%   {transform: translateX(0px) translateY(0px);}
			}
		  	.head{
  				position:absolute;
  				border-radius:12px 12px;
  				border:0px;
  				width:12px;
  				height:12px;
  				left:0px;
  				top:0px;
  				animation: heading 5s linear 0s forwards;
  			}
  			@keyframes heading
			{
				0%   {transform-origin:bottom center;transform: rotate(0deg);}
				
				90%   {transform-origin:bottom center;transform: rotate(0deg);}
				
				100%   {transform-origin:bottom center;transform: rotate(-30deg);}
			}
	
		  	.body{
  				position:absolute;
  				border-radius:8px 8px;
  				border:0px;
  				width:8px;
  				height:41px;
  				left:2px;
  				top:16px;
  				animation: bodying 5s linear 0s forwards;
  			}
  			@keyframes bodying
			{
				0%   {transform: translateX(0px) translateY(0px);}
				60%   {transform: translateX(0px) translateY(0px);}
				
				100%   {transform: translateX(0px) translateY(0px);}
			}

		  	.armleft{
  				position:absolute;
  				border:0px;
  				width:8px;
  				height:34px;
  				left:2px;
  				top:16px;
  				animation: armlefting 5s linear 0s forwards;
  			}
  			@keyframes armlefting
			{
				0%   {transform-origin:top center;transform: rotate(0deg);}
				
				10%   {transform-origin:4px 4px;transform: rotate(20deg);}
				30%   {transform-origin:4px 4px;transform: rotate(-20deg);}
				50%   {transform-origin:4px 4px;transform: rotate(20deg);}
				60%   {transform-origin:4px 4px;transform: rotate(0deg);}
				80%   {transform-origin:4px 4px;transform: rotate(40deg);}
				
				100%   {transform-origin:4px 4px;transform: rotate(40deg);}
			}

		  	.armleftupper{
  				position:absolute;
  				border-radius:8px 8px;
  				border:0px;
  				width:8px;
  				height:23px;
  				top:0px;
  				left:0px;
  				animation: armleftuppering 5s linear 0s forwards;
  			}
  			@keyframes armleftuppering
			{
				0%   {transform-origin:top center;transform: rotate(0deg);}
				
				100%   {transform-origin:top center;transform: rotate(0deg);}
			}

			.armleftlower{
  				position:absolute;
  				border-radius:8px 8px;
  				border:0px;
  				width:8px;
  				height:26px;
  				top:16px;
  				animation: armleftlowering 5s linear 0s forwards;
  			}
  			@keyframes armleftlowering
			{
				0%   {transform-origin:4px 4px;transform: rotate(0deg);}
				
				60%   {transform-origin:4px 4px;transform: rotate(0deg) scaleY(1);}
				65%   {transform-origin:4px 4px;transform: rotate(0deg) scaleY(0.4);}
				70%   {transform-origin:4px 4px;transform: rotate(50deg) scaleY(0.4);}
				80%   {transform-origin:4px 4px;transform: rotate(50deg) scaleY(0.8);}
				
				100%   {transform-origin:4px 4px;transform: rotate(50deg) scaleY(0.8);}
			}
			
			
		  	.armright{
  				position:absolute;
  				border:0px;
  				width:8px;
  				height:34px;
  				left:2px;
  				top:16px;
  				animation: armrighting 5s linear 0s forwards;
  			}
  			@keyframes armrighting
			{
				0%   {transform-origin:top center;transform: rotate(0deg);}
				
				10%   {transform-origin:4px 4px;transform: rotate(-20deg);}
				30%   {transform-origin:4px 4px;transform: rotate(20deg);}
				50%   {transform-origin:4px 4px;transform: rotate(-20deg);}
				60%   {transform-origin:4px 4px;transform: rotate(0deg);}
				80%   {transform-origin:4px 4px;transform: rotate(40deg);}
				100%   {transform-origin:4px 4px;transform: rotate(40deg);}
			}

		  	.armrightupper{
  				position:absolute;
  				border-radius:8px 8px;
  				border:0px;
  				width:8px;
  				height:23px;
  				top:0px;
  				left:0px;
  				animation: armrightuppering 5s linear 0s forwards;
  			}
  			@keyframes armrightuppering
			{
				0%   {transform-origin:top center;transform: rotate(0deg);}
				
				100%   {transform-origin:top center;transform: rotate(0deg);}
			}

			.armrightlower{
  				position:absolute;
  				border-radius:8px 8px;
  				border:0px;
  				width:8px;
  				height:26px;
  				top:16px;
  				animation: armrightlowering 5s linear 0s forwards;
  			}
  			@keyframes armrightlowering
			{
				0%   {transform-origin:4px 4px;transform: rotate(0deg);}
				60%   {transform-origin:4px 4px;transform: rotate(0deg) scaleY(1);}
				65%   {transform-origin:4px 4px;transform: rotate(0deg) scaleY(0.4);}
				70%   {transform-origin:4px 4px;transform: rotate(50deg) scaleY(0.4);}
				80%   {transform-origin:4px 4px;transform: rotate(50deg) scaleY(0.8);}
				
				100%   {transform-origin:4px 4px;transform: rotate(50deg) scaleY(0.8);}
			}
			
			.legleft{
  				position:absolute;
  				border:0px;
  				width:8px;
  				height:50px;
  				left:2px;
  				top:50px;
  				animation: leglefting 5s linear 0s forwards;
  			}

  			@keyframes leglefting
			{
				0%   {transform-origin:4px 4px;transform: rotate(0deg);}
				
				10%   {transform-origin:4px 4px;transform: rotate(-10deg);}
				30%   {transform-origin:4px 4px;transform: rotate(25deg);}
				50%   {transform-origin:4px 4px;transform: rotate(-10deg);}
				60%   {transform-origin:4px 4px;transform: rotate(0deg);}
				75%   {transform-origin:4px 4px;transform: rotate(90deg);}
				
				100%   {transform-origin:4px 4px;transform: rotate(90deg);}
			}
			.legleftupper{
  				position:absolute;
  				border-radius:8px 8px;
  				border:0px;
  				width:8px;
  				height:30px;
  				top:0px;
  				animation: legleftuppering 5s linear 0s forwards;
  			}
  			@keyframes legleftuppering
			{
				0%   {transform: translateX(0px) translateY(0px);}
				
				60%   {transform: translateX(0px) translateY(0px);}
								
				100%   {transform: translateX(0px) translateY(0px);}
			}
			
			.legleftlower{
  				position:absolute;
  				border-radius:8px 8px;
  				border:0px;
  				width:8px;
  				height:35px;
  				top:23px;
  				animation: legleftlowering 5s linear 0s forwards;
  			}
  			@keyframes legleftlowering
			{
				0%   {transform-origin:4px 4px;transform: rotate(0deg);}
				
				10%   {transform-origin:4px 4px;transform: rotate(-20deg);}
				20%   {transform-origin:4px 4px;transform: rotate(-40deg);}
				30%   {transform-origin:4px 4px;transform: rotate(-10deg);}
				40%   {transform-origin:4px 4px;transform: rotate(0deg);}
				50%   {transform-origin:4px 4px;transform: rotate(-20deg);}
				60%   {transform-origin:4px 4px;transform: rotate(0deg);}
				75%   {transform-origin:4px 4px;transform: rotate(-90deg);}
				
				100%   {transform-origin:4px 4px;transform: rotate(-90deg);}
			} 
			
			.legright{
  				position:absolute;
  				border:0px;
  				width:8px;
  				height:50px;
  				left:2px;
  				top:50px;
  				animation: legrighting 5s linear 0s forwards;
  			}

  			@keyframes legrighting
			{
				0%   {transform-origin:4px 4px;transform: rotate(0deg);}
				
				10%   {transform-origin:4px 4px;transform: rotate(25deg);}
				30%   {transform-origin:4px 4px;transform: rotate(-10deg);}
				50%   {transform-origin:4px 4px;transform: rotate(25deg);}
				60%   {transform-origin:4px 4px;transform: rotate(0deg);}
				75%   {transform-origin:4px 4px;transform: rotate(90deg);}
				
				100%   {transform-origin:4px 4px;transform: rotate(90deg);}
			}
			.legrightupper{
  				position:absolute;
  				border-radius:8px 8px;
  				border:0px;
  				width:8px;
  				height:30px;
  				top:0px;
  				animation: legrightuppering 5s linear 0s forwards;
  			}
  			@keyframes legrightuppering
			{
				0%   {transform: translateX(0px) translateY(0px);}
				
				60%   {transform: translateX(0px) translateY(0px);}
								
				100%   {transform: translateX(0px) translateY(0px);}
			}
			
			.legrightlower{
  				position:absolute;
  				border-radius:8px 8px;
  				border:0px;
  				width:8px;
  				height:35px;
  				top:23px;
  				animation: legrightlowering 5s linear 0s forwards;
  			}
  			@keyframes legrightlowering
			{
				0%   {transform-origin:4px 4px;transform: rotate(0deg);}
				
				10%   {transform-origin:4px 4px;transform: rotate(-10deg);}
				20%   {transform-origin:4px 4px;transform: rotate(0deg);}
				30%   {transform-origin:4px 4px;transform: rotate(-20deg);}
				40%   {transform-origin:4px 4px;transform: rotate(-40deg);}
				50%   {transform-origin:4px 4px;transform: rotate(-10deg);}
				60%   {transform-origin:4px 4px;transform: rotate(0deg);}
				75%   {transform-origin:4px 4px;transform: rotate(-90deg);}
				
				100%   {transform-origin:4px 4px;transform: rotate(-90deg);}
			}  		
		</style>
		<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
		<script type="text/javascript">
		var datainterface = "/";

		function post(context, actionid, paramjson, confirmtext){
			if (confirmtext!=null){
				if (!confirm(confirmtext)){
					initactions();
					return;
				}
			}
			if (localStorage.getItem("loginkey")!=null){
				paramjson.loginkey = localStorage.getItem("loginkey");
			}
			
			var ajaxpost = $.ajax({
				url: datainterface+context+"/"+actionid,  
			　　	timeout : 10000, 
			　　	type : 'post',  
			　　	data :paramjson, 
			　　	dataType:'json',
			　　	success:function(result){
			　　		if (result.state=="success"){
						eval("after"+actionid+"(result.data)");
					} else {
						footmsg(result.error);
						if (result.error.indexOf("重新登录")!=-1){
							logout();
						}
					}
			　　	},
			　　	complete : function(XMLHttpRequest,status){
			　　		initactions();
					if (status!="success"){
			　　			ajaxpost.abort();
				　　		footmsg("网络异常["+status+"],请检查网络连接后刷新页面！");
			　　		}
			　　	}
			});
		}
		
		function logout(){
			
		}
		
		function load(photo){
			var folderkey = photo.split("/");
			return "/check/download?folder="+folderkey[0]+"&filekey="+folderkey[1]+"&loginkey="+localStorage.getItem("loginkey");
		}
		
		function upload(){
			
			var paramdata = new FormData($("#dayimgwriteform")[0]);
			
			var ajaxpost = $.ajax({
				url: datainterface+"check/upload?loginkey="+localStorage.getItem("loginkey"),  
			　　	timeout : 40000, 
			　　	type : 'post',  
			　　	data :paramdata, 
			　　	dataType:'json',
			　　	processData: false,
				contentType: false,
			　　	success:function(result){
			　　		if (result.state=="success"){
						eval("afterupload(result.data)");
					} else {
						footmsg(result.error);
						if (result.error.indexOf("重新登录")!=-1){
							logout();
						}
					}
				},
			　　	complete : function(XMLHttpRequest,status){
			　　		initactions();
					if (status!="success"){
			　　			ajaxpost.abort();
				　　		footmsg("网络异常或上传图片过大，请浏览本地小于4M的图片(正方形图片将获得最佳显示效果),大于100K的图片将会被压缩存储，压缩后图片质量有所损失");
			　　		}
			　　	}
			});
		}

		$(document).ready(function(){
			setTimeout(function(){
				$("#openingclosebtn").click();
			},5200);
			$("#contentwrite").bind("change",function(){
				console.log($(this).val());
			});
		});
		
		function initactions(){
			$("input:button").each(function(){
				if ($(this).attr("action")!=undefined){
					$(this).unbind($(this).attr("action"));
					$(this).one($(this).attr("action"),eval("do"+$(this).attr("actionid")));
				}
			});
		}
		function popmsg(content){
			$(".hidemsgpop").remove();
			$("body").append("<div id='msgpopform' class='hidemsgpop' style='position:fixed;display:none;top:0px;left:0px;right:0px;bottom:0px;background-color:black;opacity:0.8'></div>");
			$("#msgpopform").fadeIn(800);
			$("body").append("<div class='msgpop hidemsgpop'>"+content+
					"<input onclick=\"$('.hidemsgpop').remove();\" style='position:absolute;top:100%;left:50%;transform:translateX(-50%) translateY(-50%);' type='button' value='知道了'/>"+
				"</div>");
		}
		function agreement(confirm){
			$(".hideagreement").remove();
			$("body").append("<div id='agreementform' class='hideagreement' style='position:fixed;display:none;top:0px;left:0px;right:0px;bottom:0px;background-color:black;opacity:0.8'></div>");
			$("#agreementform").fadeIn(800);
			var content = "<div style='width:100%;margin:auto;text-align:center;'><b>言心用户协议(10o10m科技)</b></div>1.有效期到期前你可查看你的所有日记和编辑当天的日记，到期后不可查看和编辑任何日记<br>"+
								"2.如果在账号回收时间之前没有及时延长有效期，你的账号将被回收，回收后不能再延长有效期，你的所有日记和资料也将无法找回<br>"+
								"3."+$("#forgetpassbtn").attr('forgetpass')+"<br>"+
								"4.我们已竭尽全力确保你的日记和资料安全，如果由于第三方不可抗力导致你的日记和资料损失，我们除了深表遗憾和抱歉外，无法向你做出任何挽救和赔偿的承诺<br>"+
								"5.账号一旦注册成功，视为你已经同意以上所有条款";
			if (confirm){
				$("body").append("<div class='msgpop hideagreement'>"+content+
						"<input onclick=\"$('.hideagreement').remove();\" style='position:absolute;top:100%;right:10px;transform:translateY(-50%);' type='button' value='同意'/>"+
						"<input onclick=\"$('.hideagreement').remove();\" style='position:absolute;top:100%;left:10px;transform:translateY(-50%);' type='button' value='不同意'/>"+
						"</div>");
			} else {
				$("body").append("<div class='msgpop hideagreement'>"+content+
						"<input onclick=\"$('.hideagreement').remove();\" style='position:absolute;top:100%;left:50%;transform:translateX(-50%) translateY(-50%);' type='button' value='知道了'/>"+
					"</div>");
			}
		}
		function footmsg(content){
			$(".msgfoot").remove();
			$("body").append("<div class='msgfoot'>"+content+
				"</div>");
			
		}
		</script>
	</head>
	<body>
	
		<div class="content">
			<div id="yanxinwriteform" class="hideall" style="position:absolute;display:none;top:0px;left:0px;right:0px;bottom:0px;">
				<div class="yximgwrite">
					<img id="dayimgwrite" src="logo.png" style="position:absolute;top:50%;left:50%;transform:translateX(-50%) translateY(-50%);max-width: 100%;max-height: 100%;"/>
					<form method="POST" enctype="multipart/form-data" id="dayimgwriteform">
						<input id="filebtn" name="photo" accept="/image/*" style="position:absolute;top:100%;left:0px;" type="file"/>
					</form>
				</div>
				<div class="yxinputswrite">
					<div id="daywrite" style="position:absolute;line-height:30px;height:30px;width:80px;top:0px;left:0px;overflow:hidden;"></div>
					<div style="position:absolute;line-height:30px;height:30px;width:calc(100% - 80px);top:0px;left:80px;">
						<input id="weatherwrite" style="width:calc(30% - 8px);" type="text" maxlength="10" placeholder="天气"/>
						<input id="locationwrite" style="width:calc(70% - 8px);" type="text" maxlength="20" placeholder="地点"/>
					</div>
					<textarea id="contentwrite" style="position:absolute;top:30px;left:0px;height:calc(100% - 31px);width:100%;resize:none;" maxlength="1000" placeholder="日记，限1000字"></textarea>
				</div>
			</div>
			<div id="yanxinreadform" class="hideall" style="position:absolute;display:none;top:0px;left:0px;right:0px;bottom:0px;overflow:hidden;text-align:left;">
				<div class="yximgread">
					<div id="dayread" style="position:absolute;top:-55px;left:5px;height:15px;line-height:15px;"></div>
					<div id="weatherread" style="position:absolute;top:-40px;left:5px;height:20px;line-height:20px;"></div>
					<div id="locationread"style="position:absolute;top:-20px;left:5px;height:20px;line-height:20px;overflow:hidden;"></div>
					<img id="dayimgread" src="1_2.jpg" style="position:absolute;top:50%;left:50%;transform:translateX(-50%) translateY(-50%);max-width: 100%;max-height: 100%;"/>
				</div>
				<div class="yxinputsreadbg"></div>
				<div class="yxinputsread">
					<div id="contentread" style="position:absolute;top:0px;left:0px;right:0px;bottom:0px;padding-left:5px;padding-right:5px;">
					</div>
				</div>
			</div>
			<div id="loginform" class="hideall" style="position:absolute;display:none;top:0px;left:0px;right:0px;bottom:0px;overflow:hidden;text-align:left;">
				<div style="position:absolute;top:50%;left:50%;transform:translateX(-50%) translateY(-50%);text-align:center;">
					<div style="width:50px;margin:auto;text-align:right;font-size:12px;">®️</div>
					<img src="logo.png" style="width:40px;height:40px;"><br>
					<div style="padding:5px;">言心 你的心灵日记</div>
					<input id="loginuser" style="margin:5px;" size="20" type="text" maxlength="20" placeholder="账号"/><br>
					<input id="loginpass" style="margin:5px;" size="20" type="password" maxlength="20" placeholder="密码"/><br>
					<input id="loginmotto" style="margin:5px;" size="20" type="text" maxlength="100" placeholder="格言"/><br>
					<div id="forgetpassbtn" style="position:absolute;top:100%;font-size:12px;margin-left:5px;" 
					forgetpass="我们不提供任何找回密码的方式，因为任何找回密码的方式都有可能泄露你的隐私，不过我们允许你使用密码或者格言登录，所以除了密码要保密，也不要随便向别人透露你的格言" 
					onclick="popmsg($(this).attr('forgetpass'));">忘记密码?</div>
					<input type="button" style="position:absolute;top:100%;left:50%;transform:translateX(-50%);" value="登录"/>
				</div>
			</div>
			<div id="registerform" class="hideall" style="position:absolute;display:none;top:0px;left:0px;right:0px;bottom:0px;overflow:hidden;text-align:left;">
				<div style="position:absolute;top:50%;left:50%;transform:translateX(-50%) translateY(-50%);width:300px;text-align:center;">
					<div style="width:50px;margin:auto;text-align:right;font-size:12px;">®️</div>
					<img src="logo.png" style="width:40px;height:40px;"><br>
					<div style="padding:5px;">言心 你的心灵日记</div>
					<input id="registeruser" style="margin-top:5px;" size="24" type="text" maxlength="20" placeholder="账号"/><br>
					<input id="registerpass" style="margin-top:5px;margin-right:10px;" size="10" type="password" maxlength="20" placeholder="密码"/><input id="registerrepass" style="margin-top:5px;" size="10" type="password" maxlength="20" placeholder="再次输入密码"/><br>
					<input id="registermotto" style="margin-top:5px;margin-right:10px;" size="10" type="text" maxlength="100" placeholder="格言"/><input id="registerremotto" style="margin-top:5px;" size="10" type="text" maxlength="100" placeholder="再次输入格言"/><br>
					<input type="button" style="position:absolute;top:calc(100% + 5px);left:50%;transform:translateX(-50%);" value="注册"/>
				</div>
			</div>
			<div id="accountform" class="hideall" style="position:absolute;top:0px;left:0px;right:0px;bottom:0px;overflow:hidden;text-align:left;">
				<div style="position:absolute;top:50%;left:50%;transform:translateX(-50%) translateY(-50%);width:300px;text-align:left;">
					<div style="padding-top:5px;width:100%;text-align:center;">账号名账号账号名账号账号名账号账号名账号<br><input type="button" value="退出登录"/></div>
					<div style="padding-top:5px;width:100%;"><input id="changepass" style="margin-right:5px;" size="10" type="password" maxlength="20" placeholder="密码"/><input id="changerepass" style="margin-right:5px;" size="10" type="password" maxlength="20" placeholder="再次输入密码"/><input type="button" value="修改"/></div>
					<div style="padding-top:5px;width:100%;"><input id="changemotto" style="margin-right:5px;" size="10" type="text" maxlength="100" placeholder="格言"/><input id="changeremotto" style="margin-right:5px;" size="10" type="text" maxlength="100" placeholder="再次输入格言"/><input type="button" value="修改"/></div>
					<div style="padding-top:5px;width:100%;">库存天数：10000 <input id="extendself" style="margin-right:5px;" size="5" type="text" maxlength="5" placeholder="延长天数"/><input type="button" value="自延有效期"/></div>
					<div style="padding:5px;margin:5px;text-align:left;border:1px #ccc solid;border-radius:4px;">
						<input id="searchaccount" style="margin-right:5px;" size="10" type="password" maxlength="20" placeholder="其它查询账号"/><input type="button" value="查询"/><br>
						<input id="extendother" style="margin-top:5px;margin-right:5px;" size="5" type="text" maxlength="5" placeholder="延长天数"/><input type="button" value="延长有效期"/><br>
						<div style="width:100%;text-align:left;">库存天数：10000 <input id="giveother" style="margin-top:5px;margin-right:5px;" size="5" type="text" maxlength="5" placeholder="给予天数"/><input type="button" value="给予"/></div>
						<div style="width:100%;text-align:left;">到期时间：2019-10-10 10:10:10</div>
						<div style="width:100%;text-align:left;">回收时间：2019-10-10 10:10:10</div>
					</div>
					<div style="width:100%;text-align:left;">到期时间：2019-10-10 10:10:10 <input type="button" value="延长"/></div>
					<div style="width:100%;text-align:left;margin-top:5px;">回收时间：2019-10-10 10:10:10 <input onclick="agreement(true)" type="button" value="用户协议"/></div>
				</div>
			</div>
			<div id="calendarform" class="hideall" style="position:absolute;display:none;top:0px;left:0px;right:0px;bottom:0px;overflow:hidden;text-align:left;">
				<div style="position:absolute;top:50%;left:50%;transform:translateX(-50%) translateY(-50%);width:300px;text-align:center;">
					<div style="width:50px;margin:auto;text-align:right;font-size:12px;">®️</div>
					<img src="logo.png" style="width:40px;height:40px;"><br>
					<div style="padding:5px;">言心 你的心灵日记</div>
					<input id="registeruser" style="margin-top:5px;" size="24" type="text" maxlength="20" placeholder="账号"/><br>
					<input id="registerpass" style="margin-top:5px;margin-right:10px;" size="10" type="password" maxlength="20" placeholder="密码"/><input id="registerrepass" style="margin-top:5px;" size="10" type="password" maxlength="20" placeholder="再次输入密码"/><br>
					<input id="registermotto" style="margin-top:5px;margin-right:10px;" size="10" type="text" maxlength="100" placeholder="格言"/><input id="registerremotto" style="margin-top:5px;" size="10" type="text" maxlength="100" placeholder="再次输入格言"/><br>
					<input type="button" style="position:absolute;top:calc(100% + 5px);left:50%;transform:translateX(-50%);" value="注册"/>
				</div>
			</div>
		</div>
		
		<div class="footbtns">
			<input id="accountbtn" type="button" style="display:none;" value="账号"/>
			<input id="calendarbtn" type="button" style="display:none;" value="日历"/>
			<input id="todaybtn" type="button" style="display:none;" value="2019-10-10"/>
			<input id="newuserbtn" type="button" style="display:none;" value="新用户"/>
		</div>
	
		<div class="openingclose" style="position:absolute;top:0px;left:0px;right:0px;bottom:0px;background-color:black;"></div>
		<div class="opening openingclose">
			<input id="openingclosebtn" style="position:absolute;left:25%;bottom:0px;transform:translateX(-50%)" type="button" value="跳过" onclick="$('.openingclose').fadeOut(1000);"/>
			<div style="position:absolute;top:178px;left:87px;">
				<div style="position:absolute;border:0px;border-radius:4px 4px;background-color:white;width:20px;height:4px;"></div>
				<div style="position:absolute;border:0px;background-color:white;width:4px;height:23px;left:2px;top:4px;"></div>
				<div style="position:absolute;border:0px;background-color:white;width:4px;height:23px;left:14px;top:4px;"></div>
			</div>

			<div class="human">
				<div class="head humancolor"></div>
				<div class="armleft">
					<div class="armleftupper tshirtcolor"></div>
					<div class="armleftlower humancolor"></div>
				</div>
				<div class="legleft">
					<div class="legleftupper pantscolor"></div>
					<div class="legleftlower humancolor"></div>
				</div>
				<div class="body tshirtcolor"></div>
				<div class="legright">
					<div class="legrightupper pantscolor"></div>
					<div class="legrightlower humancolor"></div>
				</div>
				<div class="armright">
					<div class="armrightupper tshirtcolor"></div>
					<div class="armrightlower humancolor"></div>
				</div>
			</div>

			<div class="pen"></div>

			<div style="position:absolute;top:156px;left:42px;">
				<div style="position:absolute;border:0px;border-radius:4px 4px;background-color:white;width:40px;height:4px;"></div>
				<div style="position:absolute;border:0px;background-color:white;width:4px;height:45px;left:5px;top:4px;"></div>
				<div style="position:absolute;border:0px;background-color:white;width:4px;height:45px;left:31px;top:4px;"></div>
			</div>
			
			<div class="book">
				<div class="thick"></div>
				<div class="cover">
					<div class="yan">言</div>
					<div class="xin">心</div>
				</div>
			</div>
			
			<div class="text">
				<div style="margin:auto;width:50px;text-align:right;font-size:12px;">®️️</div>
				<img src="logo.png" style="width:40px;height:40px;"><br><br>
				言心<br>
				你的心灵日记<br>
				陪伴有故事的你<br>
				<br>
				<br>
				© 10o10m<br>
				出品
			</div>
			<div class="footer">
				沪ICP备123412341234
			</div>
		</div>
	</body>
</html>	
