<html>
	<head>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="mobileoptimized" content="0"/>
		<link rel="shortcut icon" href="logo.png" type="image/x-icon" />
		<title>言心 你的心灵日记 陪伴有故事的你</title>
		<meta name="description" content="言心 你的心灵日记 陪伴有故事的你" />
  		<meta name="Keywords" content="言心 你的心灵日记 陪伴有故事的你" />
  		<style type="text/css">
  			input[type="button"]{
  				background:#008B8B;border: none;color:#ccc;border-radius:4px 4px;font-size:14px;height:25px;
  			}
  			input[type="text"]{
  				background:#eee;border: none;padding:4px;border-radius:4px 4px;font-size:14px;line-height:25px;height:25px;
  			}
  			textarea{
  				background:#eee;border: none;padding:4px;border-radius:4px 4px;font-size:14px;line-height:25px;
  			}
  			input[type="password"]{
  				background:#eee;border: none;padding:4px;border-radius:4px 4px;font-size:14px;line-height:25px;height:25px;
  			}
  			body{
  				position:fixed;
  				top:0px;
  				left:0px;
  				right:0px;
  				bottom:0px;
  				overflow:hidden;
  				font-size:14px;
  				color:#ccc;
  				text-align:center;
  				background:#000;
  				margin:0px;
  			}
  			
  			.content{
  				position:fixed;
  				display:block;
  				text-align:center;
  				overflow:hidden;
  				top:0px;
  				left:0px;
  				right:0px;
  				bottom:80px;
  				border:0px;
  			}
  			
  			.footbtns{
  				position:fixed;
  				display:block;
  				text-align:center;
  				bottom:52px;
  				height:25px;
  				line-height:25px;
  				width:100%;
				border:0px;
  			}

			.load{
				animation: loading 0.4s ease 0s alternate infinite;
			}  			
			@keyframes loading
			{
				0%{opacity:1;}
				20%{opacity:1;}
				100%{opacity:0.2;}
			}
  			
  			.msgfoot{
  				position:fixed;
  				text-align:center;
  				word-wrap:break-word;
  				bottom:-48px;
				left:20px;
				right:20px;
				height:48px;
				font-size:14px;
				line-height:16px;
  				border:0px;
  				overflow-x:hidden;
  				overflow-y:auto;
  				color:#f4a57e;
  				text-align:left;
  				animation: msgfooting 0.5s ease 0s forwards;
  			}  			
			@keyframes msgfooting
			{
				0%{transform:translateY(0%);}
				100%{transform:translateY(-100%);}
			}

			.msgpop{
				position:fixed;
				text-align:center;
				border-radius:4px;
				word-wrap:break-word;
				padding:20px;
				width:80%;
				max-height:65%;
				overflow-x:hidden;
				overflow-y:auto;
				background-color:#e0bb95;
				color:#000;
				font-size:14px;
				top:50%;
				left:50%;
				transform:translateX(-50%) translateY(-50%) scale(0);
				border:0px;
				text-align:left;
				animation: msgpoping 0.8s ease 0s forwards;
			}  			
			@keyframes msgpoping
			{
				0%{transform:translateX(-50%) translateY(-50%) scale(0);}
				100%{transform:translateX(-50%) translateY(-50%) scale(1);}
			}
			.yximgwrite{
				position:absolute;
				top:0px;
				left:0px;
				width:100vw;
				height:100vw;
			}
			
			.datecell{
				width:14vw;
				height:14vw;
			}
			
			.yxinputswrite{
				position:absolute;
				top:calc(100vw + 30px);
				left:0px;
				right:0px;
				bottom:0px;
				background-color:black;
			}
			.yximgread{
				position:absolute;
				top:60px;
				left:0px;
				width:100vw;
				height:100vw;
			}
			
			.yxinputsread{
				position:absolute;
				top:calc(100vw + 65px);
				left:0px;
				right:0px;
				bottom:0px;
				overflow-y:auto;
				overflow-x:hidden;
				word-wrap:break-word;
			}
			.yxinputsreadbg{
				position:absolute;
				top:calc(100vw + 65px);
				left:0px;
				right:0px;
				bottom:0px;
				background-color:black;
				opacity:0.6;
				word-wrap:break-word;
			}
			@media (min-aspect-ratio: 2/3){
				.content{
	  				position:fixed;
	  				display:block;
	  				text-align:center;
	  				overflow:hidden;
	  				top:0px;
	  				width:300px;
	  				bottom:80px;
	  				left:50%;
	  				transform:translateX(-50%);
	  				border:0px;
  				}	
  				.yximgwrite{
					position:absolute;
					top:0px;
					left:0px;
					width:300px;
					height:300px;
				}
				
				.datecell{
					width:42px;
					height:42px;
				}
				.yxinputswrite{
					position:absolute;
					top:330px;
					left:0px;
					right:0px;
					bottom:0px;
					background-color:black;
				}
				.yximgread{
					position:absolute;
					top:60px;
					left:0px;
					width:300px;
					height:300px;
				}
				
				.yxinputsread{
					position:absolute;
					top:365px;
					left:0px;
					right:0px;
					bottom:0px;
					overflow-x:hidden;
					overflow-y:auto;
					word-wrap:break-word;
				}
				.yxinputsreadbg{
					position:absolute;
					top:365px;
					left:0px;
					right:0px;
					bottom:0px;
					background-color:black;
					opacity:0.6;
					word-wrap:break-word;
				}
			}
			
			@media (max-height: 500px){
				.yxinputswrite{
					position:absolute;
					top:0px;
					left:0px;
					right:0px;
					bottom:0px;
					opacity:0.9;
					background-color:black;
				}
				.yxinputsreadbg{
					position:absolute;
					top:0px;
					left:0px;
					right:0px;
					bottom:0px;
					background-color:black;
					opacity:0.4;
					word-wrap:break-word;
				}
				.yxinputsread{
					position:absolute;
					top:0px;
					left:0px;
					right:0px;
					bottom:0px;
					overflow-y:auto;
					overflow-x:hidden;
					word-wrap:break-word;
				}
			}			
			
  			.opening{
  				position:absolute;
  				z-index:20000;
  				background:black;
  				border:0px;
  				width:300px;
  				height:300px;
  				left:50%;
  				top:50%;
  				overflow:hidden;
  				transform:translateX(-50%) translateY(-50%);
  			}
  			.book{
  				position:absolute;
  				border:0px;
  				width:25px;
  				height:2px;
  				left:52px;
  				top:154px;
  			}
  			.thick{
  				position:absolute;
  				border:0px;
  				background-color:#96b6b5;
  				width:25px;
  				height:2px;
  				left:0px;
  				top:0px;
  				animation: thicking 5s linear 0s forwards;
  			}
  			@keyframes thicking
			{
				0%{background-color:#96b6b5;}
				99%{background-color:#96b6b5;}
				100%{background-color:white;}
			}
			.text{
				position:absolute;
				text-align:center;
				font-size:14px;
				width:170px;
				color:#ccc;
				top:50%;
				left:100%;
				animation: texting 3s ease 0s forwards;
  			}
  			@keyframes texting
			{
				0%{transform:translateX(0%) translateY(-50%);}
				100%{transform:translateX(-100%) translateY(-50%);}
			}
			.footer{
				position:absolute;
				text-align:center;
				width:170px;
				font-size:12px;
				color:#ccc;
				top:100%;
				right:0px;
				animation: footering 0.5s linear 4s forwards;
  			}
  			@keyframes footering
			{
				0%{transform:translateY(0%) scale(0.8);}
				50%{transform:translateY(-100%) scale(0.8);}
				100%{transform:translateY(-100%) scale(0.8);}
			}
  			.yan{
  				position:absolute;
  				border:0px;
  				color:white;
  				font-size:12px;
  				left:5px;
  				top:75%;
  				transform-origin:center center;
  				transform:rotate(-90deg) scale(0.8) translateX(60%);
  			}
  			.xin{
  				position:absolute;
  				border:0px;
  				color:red;
  				font-size:12px;
  				left:5px;
  				top:25%;
  				transform-origin:center center;
  				transform:rotate(-90deg) scale(0.8) translateX(60%);
  			}
  			.cover{
  				position:absolute;
  				border:0px;
  				background-color:#96b6b5;
  				width:25px;
  				height:20px;
  				bottom:2px;
  				left:0px;
  				transform-origin:bottom center;
  				transform:rotateX(90deg);
  				animation: covering 5s linear 0s forwards;
  			}
  			@keyframes covering
			{
				0%{transform-origin:bottom center;transform:rotateX(90deg);}
				80%{transform-origin:bottom center;transform:rotateX(90deg);}
				85%{transform-origin:bottom center;transform:rotateX(20deg);}
				95%{transform-origin:bottom center;transform:rotateX(-20deg);}
				100%{transform-origin:bottom center;transform:rotateX(-90deg);}
			}
			
			.pen{
  				position:absolute;
  				border:0px;
  				border-radius:2px 2px;
  				background-color:#aaa;
  				width:15px;
  				height:2px;
  				top:155px;
  				left:54px;
  				animation: pening 5s linear 0s forwards;
  			}
  			@keyframes pening
			{
				0%{transform-origin:bottom right;transform:rotate(0deg);}
				90%{transform-origin:bottom right;transform:rotate(0deg);}
				100%{transform-origin:bottom right;transform:rotate(120deg);}
			}
  			
  		 	.humancolor{
  		 		background-color:#e0bb95;
  		 	}
  		 	.tshirtcolor{
  		 		background-color:#f4a57e;
  		 	}
  		 	.pantscolor{
  		 		background-color:#2891d3;
  		 	}
  			.human{
  				position:absolute;
  				border:0px;
  				width:12px;
  				height:100px;
  				left:202px;
  				top:100px;
  				animation: humaning 5s linear 0s forwards;
  			}
  			@keyframes humaning
			{
				0%   {transform: translateX(0px)  translateY(0px);}
				
				10%   {transform: translateX(-20px) translateY(0px);}
				20%   {transform: translateX(-40px) translateY(-3px);}
				30%   {transform: translateX(-60px) translateY(0px);}
				40%   {transform: translateX(-80px) translateY(-3px);}
				50%   {transform: translateX(-100px) translateY(0px);}
				60%   {transform: translateX(-120px) translateY(-3px);}
				65%   {transform: translateX(-116px) translateY(1px);}
				70%   {transform: translateX(-113px) translateY(7px);}
				75%   {transform: translateX(-110px) translateY(20px);}
			
				100%   {transform: translateX(-110px) translateY(20px);}
			}
			.bodyupper{
  				position:absolute;
  				border:0px;
  				width:12px;
  				height:50px;
  				top:0px;
  				animation: bodyuppering 5s linear 0s forwards;
  			}
  			@keyframes bodyuppering
			{
				0%   {transform: translateX(0px) translateY(0px);}
				100%   {transform: translateX(0px) translateY(0px);}
			}
		  	.head{
  				position:absolute;
  				border-radius:12px 12px;
  				border:0px;
  				width:12px;
  				height:12px;
  				left:0px;
  				top:0px;
  				animation: heading 5s linear 0s forwards;
  			}
  			@keyframes heading
			{
				0%   {transform-origin:bottom center;transform: rotate(0deg);}
				
				90%   {transform-origin:bottom center;transform: rotate(0deg);}
				
				100%   {transform-origin:bottom center;transform: rotate(-30deg);}
			}
	
		  	.body{
  				position:absolute;
  				border-radius:8px 8px;
  				border:0px;
  				width:8px;
  				height:41px;
  				left:2px;
  				top:16px;
  				animation: bodying 5s linear 0s forwards;
  			}
  			@keyframes bodying
			{
				0%   {transform: translateX(0px) translateY(0px);}
				60%   {transform: translateX(0px) translateY(0px);}
				
				100%   {transform: translateX(0px) translateY(0px);}
			}

		  	.armleft{
  				position:absolute;
  				border:0px;
  				width:8px;
  				height:34px;
  				left:2px;
  				top:16px;
  				animation: armlefting 5s linear 0s forwards;
  			}
  			@keyframes armlefting
			{
				0%   {transform-origin:top center;transform: rotate(0deg);}
				
				10%   {transform-origin:4px 4px;transform: rotate(20deg);}
				30%   {transform-origin:4px 4px;transform: rotate(-20deg);}
				50%   {transform-origin:4px 4px;transform: rotate(20deg);}
				60%   {transform-origin:4px 4px;transform: rotate(0deg);}
				80%   {transform-origin:4px 4px;transform: rotate(40deg);}
				
				100%   {transform-origin:4px 4px;transform: rotate(40deg);}
			}

		  	.armleftupper{
  				position:absolute;
  				border-radius:8px 8px;
  				border:0px;
  				width:8px;
  				height:23px;
  				top:0px;
  				left:0px;
  				animation: armleftuppering 5s linear 0s forwards;
  			}
  			@keyframes armleftuppering
			{
				0%   {transform-origin:top center;transform: rotate(0deg);}
				
				100%   {transform-origin:top center;transform: rotate(0deg);}
			}

			.armleftlower{
  				position:absolute;
  				border-radius:8px 8px;
  				border:0px;
  				width:8px;
  				height:26px;
  				top:16px;
  				animation: armleftlowering 5s linear 0s forwards;
  			}
  			@keyframes armleftlowering
			{
				0%   {transform-origin:4px 4px;transform: rotate(0deg);}
				
				60%   {transform-origin:4px 4px;transform: rotate(0deg) scaleY(1);}
				65%   {transform-origin:4px 4px;transform: rotate(0deg) scaleY(0.4);}
				70%   {transform-origin:4px 4px;transform: rotate(50deg) scaleY(0.4);}
				80%   {transform-origin:4px 4px;transform: rotate(50deg) scaleY(0.8);}
				
				100%   {transform-origin:4px 4px;transform: rotate(50deg) scaleY(0.8);}
			}
			
			
		  	.armright{
  				position:absolute;
  				border:0px;
  				width:8px;
  				height:34px;
  				left:2px;
  				top:16px;
  				animation: armrighting 5s linear 0s forwards;
  			}
  			@keyframes armrighting
			{
				0%   {transform-origin:top center;transform: rotate(0deg);}
				
				10%   {transform-origin:4px 4px;transform: rotate(-20deg);}
				30%   {transform-origin:4px 4px;transform: rotate(20deg);}
				50%   {transform-origin:4px 4px;transform: rotate(-20deg);}
				60%   {transform-origin:4px 4px;transform: rotate(0deg);}
				80%   {transform-origin:4px 4px;transform: rotate(40deg);}
				100%   {transform-origin:4px 4px;transform: rotate(40deg);}
			}

		  	.armrightupper{
  				position:absolute;
  				border-radius:8px 8px;
  				border:0px;
  				width:8px;
  				height:23px;
  				top:0px;
  				left:0px;
  				animation: armrightuppering 5s linear 0s forwards;
  			}
  			@keyframes armrightuppering
			{
				0%   {transform-origin:top center;transform: rotate(0deg);}
				
				100%   {transform-origin:top center;transform: rotate(0deg);}
			}

			.armrightlower{
  				position:absolute;
  				border-radius:8px 8px;
  				border:0px;
  				width:8px;
  				height:26px;
  				top:16px;
  				animation: armrightlowering 5s linear 0s forwards;
  			}
  			@keyframes armrightlowering
			{
				0%   {transform-origin:4px 4px;transform: rotate(0deg);}
				60%   {transform-origin:4px 4px;transform: rotate(0deg) scaleY(1);}
				65%   {transform-origin:4px 4px;transform: rotate(0deg) scaleY(0.4);}
				70%   {transform-origin:4px 4px;transform: rotate(50deg) scaleY(0.4);}
				80%   {transform-origin:4px 4px;transform: rotate(50deg) scaleY(0.8);}
				
				100%   {transform-origin:4px 4px;transform: rotate(50deg) scaleY(0.8);}
			}
			
			.legleft{
  				position:absolute;
  				border:0px;
  				width:8px;
  				height:50px;
  				left:2px;
  				top:50px;
  				animation: leglefting 5s linear 0s forwards;
  			}

  			@keyframes leglefting
			{
				0%   {transform-origin:4px 4px;transform: rotate(0deg);}
				
				10%   {transform-origin:4px 4px;transform: rotate(-10deg);}
				30%   {transform-origin:4px 4px;transform: rotate(25deg);}
				50%   {transform-origin:4px 4px;transform: rotate(-10deg);}
				60%   {transform-origin:4px 4px;transform: rotate(0deg);}
				75%   {transform-origin:4px 4px;transform: rotate(90deg);}
				
				100%   {transform-origin:4px 4px;transform: rotate(90deg);}
			}
			.legleftupper{
  				position:absolute;
  				border-radius:8px 8px;
  				border:0px;
  				width:8px;
  				height:30px;
  				top:0px;
  				animation: legleftuppering 5s linear 0s forwards;
  			}
  			@keyframes legleftuppering
			{
				0%   {transform: translateX(0px) translateY(0px);}
				
				60%   {transform: translateX(0px) translateY(0px);}
								
				100%   {transform: translateX(0px) translateY(0px);}
			}
			
			.legleftlower{
  				position:absolute;
  				border-radius:8px 8px;
  				border:0px;
  				width:8px;
  				height:35px;
  				top:23px;
  				animation: legleftlowering 5s linear 0s forwards;
  			}
  			@keyframes legleftlowering
			{
				0%   {transform-origin:4px 4px;transform: rotate(0deg);}
				
				10%   {transform-origin:4px 4px;transform: rotate(-20deg);}
				20%   {transform-origin:4px 4px;transform: rotate(-40deg);}
				30%   {transform-origin:4px 4px;transform: rotate(-10deg);}
				40%   {transform-origin:4px 4px;transform: rotate(0deg);}
				50%   {transform-origin:4px 4px;transform: rotate(-20deg);}
				60%   {transform-origin:4px 4px;transform: rotate(0deg);}
				75%   {transform-origin:4px 4px;transform: rotate(-90deg);}
				
				100%   {transform-origin:4px 4px;transform: rotate(-90deg);}
			} 
			
			.legright{
  				position:absolute;
  				border:0px;
  				width:8px;
  				height:50px;
  				left:2px;
  				top:50px;
  				animation: legrighting 5s linear 0s forwards;
  			}

  			@keyframes legrighting
			{
				0%   {transform-origin:4px 4px;transform: rotate(0deg);}
				
				10%   {transform-origin:4px 4px;transform: rotate(25deg);}
				30%   {transform-origin:4px 4px;transform: rotate(-10deg);}
				50%   {transform-origin:4px 4px;transform: rotate(25deg);}
				60%   {transform-origin:4px 4px;transform: rotate(0deg);}
				75%   {transform-origin:4px 4px;transform: rotate(90deg);}
				
				100%   {transform-origin:4px 4px;transform: rotate(90deg);}
			}
			.legrightupper{
  				position:absolute;
  				border-radius:8px 8px;
  				border:0px;
  				width:8px;
  				height:30px;
  				top:0px;
  				animation: legrightuppering 5s linear 0s forwards;
  			}
  			@keyframes legrightuppering
			{
				0%   {transform: translateX(0px) translateY(0px);}
				
				60%   {transform: translateX(0px) translateY(0px);}
								
				100%   {transform: translateX(0px) translateY(0px);}
			}
			
			.legrightlower{
  				position:absolute;
  				border-radius:8px 8px;
  				border:0px;
  				width:8px;
  				height:35px;
  				top:23px;
  				animation: legrightlowering 5s linear 0s forwards;
  			}
  			@keyframes legrightlowering
			{
				0%   {transform-origin:4px 4px;transform: rotate(0deg);}
				
				10%   {transform-origin:4px 4px;transform: rotate(-10deg);}
				20%   {transform-origin:4px 4px;transform: rotate(0deg);}
				30%   {transform-origin:4px 4px;transform: rotate(-20deg);}
				40%   {transform-origin:4px 4px;transform: rotate(-40deg);}
				50%   {transform-origin:4px 4px;transform: rotate(-10deg);}
				60%   {transform-origin:4px 4px;transform: rotate(0deg);}
				75%   {transform-origin:4px 4px;transform: rotate(-90deg);}
				
				100%   {transform-origin:4px 4px;transform: rotate(-90deg);}
			}  		
		</style>
		<script src="jquery-3.3.1.min.js" ></script> 
		<script type="text/javascript">
		var datainterface = "http://localhost:8080/yanxin/";
		var photointerface = "http://localhost:8080/yanxin/";

		function post(context, actionid, paramjson, confirmtext){
			if (confirmtext!=null){
				if (!confirm(confirmtext)){
					initactions();
					return;
				}
			}
			if (getcache("yanxinloginkey")!=null){
				paramjson.loginkey =getcache("yanxinloginkey");
			}
			
			var ajaxpost = $.ajax({
				url: datainterface+context+"/"+actionid,  
			　　	timeout : 10000, 
			　　	type : 'post',  
			　　	data :paramjson, 
			　　	success:function(result){
			　　		if (result.state=="success"){
						eval("after"+actionid+"(result.data)");
					} else {
						footmsg(result.error);
						if (result.error.indexOf("重新登录")!=-1){
							setcache("yanxinloginkey", null);
							dologout();
						}
					}
			　　	},
			　　	complete : function(XMLHttpRequest,status){
			　　		if (this.url.indexOf("cexpired/write")!=-1){
			　　			setTimeout(autosavingtimer, 10000);
			　　		}
			　　		initactions();
			　　		if (status!="success"){
			　　			ajaxpost.abort();
				　　		footmsg("网络异常，请检查网络连接");
			　　		}
			　　	}
			});
		}
		
		function prepareupload(){
			$("#filebtn").hide();
			try{
				var reader  = new FileReader();
				reader.readAsDataURL($("#filebtn").prop("files")[0]);
				reader.onload = function () {
					try{
						var result = reader.result;
						//if (result.length <= 204800) {
					    	//	upload();
					    //} else {
					    		var img = new Image();
					    		img.src = result;
					    		img.onload = function(){
								try{
									post("cexpired","uploadcanvas",{"canvasdataurl":imgcompress(img)});
								}catch(e){
									upload();
								}
							};
					    //}
					}catch(e){
						upload();
					}
				  };
			}catch(e){
				upload();
			}
		}
		function upload(){
			var paramdata = new FormData($("#dayimgwriteform")[0]);
			footmsg("正在保存图片，保存成功之前请不要离开此页面");
			var ajaxpost = $.ajax({
				url: datainterface+"cexpired/upload?loginkey="+getcache("yanxinloginkey"),  
			　　	timeout : 40000, 
			　　	type : 'post',  
			　　	data :paramdata, 
			　　	processData: false,
				contentType: false,
			　　	success:function(result){
			　　		if (result.state=="success"){
						eval("afterupload(result.data)");
					} else {
						footmsg(result.error);
						if (result.error.indexOf("重新登录")!=-1){
							setcache("yanxinloginkey", null);
							dologout();
						}
					}
				},
			　　	complete : function(XMLHttpRequest,status){
			　　		initactions();
			　　		if (status!="success"){
			　　			ajaxpost.abort();
				　　		footmsg("网络异常或上传图片过大，"+$("#imghint").html());
			　　		}
			　　	}
			});
		}
		
		function afterupload(data){
			var hint = "";
			if (data.newdaycomingminutes!=undefined){
				hint = "，"+data.newdaycomingminutes;
			}
			if (data.compressed=="false"){
				footmsg("图片保存成功"+hint);
			} else {
				footmsg("图片已压缩保存"+hint);
			}
			$("#dayimgwrite").attr("src", photointerface+"freego/download?onetimekey="+data.onetimekeyphoto);
			$("#imghint").hide();
		}

		function getcache(key){
			try{
				return localStorage.getItem(key);
			}catch(e){
				return sessionStorage.getItem(key);
			}
		}
		function setcache(key,value){
			try{
				if (value==undefined||value==null){
					sessionStorage.removeItem(key);
					localStorage.removeItem(key);
				} else {
					sessionStorage.setItem(key, value);
					localStorage.setItem(key, value);
				}
			}catch(e){
				//do nothing
			}
		}
		
		var canvas = document.createElement("canvas");
		var ctx = canvas.getContext('2d');
		var tCanvas = document.createElement("canvas");
		var tctx = tCanvas.getContext("2d");
		var maxsize = 100 * 1024;
		
		$(document).ready(function(){
			init();
			setTimeout(function(){
				$("#openingclosebtn").click();
			},5000);
			var video = document.getElementById('video');
/*
			// Get access to the camera!
			if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
			    // Not adding `{ audio: true }` since we only want video now
			    navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
			        //video.src = window.URL.createObjectURL(stream);
			        video.srcObject = stream;
			        video.play();
			    });
			}*/
			$("#snap").one("click", function() {
				canvas.width = 352;
		        canvas.height = 240;

		        ctx.fillStyle = "#000";
		        ctx.fillRect(0, 0, canvas.width, canvas.height);
		        var video = document.getElementById('video');
				ctx.drawImage(video, 0, 0, 352, 240);
				post("cexpired","uploadcanvas",{"canvasdataurl":canvas.toDataURL('image/jpeg', 1)});
			});
			
		});
		function afteruploadcanvas(data){
			$("#video").hide();
			var hint = "";
			if (data.newdaycomingminutes!=undefined){
				hint = "，"+data.newdaycomingminutes;
			}
			if (data.compressed=="true"){
				footmsg("图片已压缩保存"+hint);
				$("#dayimgwrite").attr("src", photointerface+"freego/download?onetimekey="+data.onetimekeyphoto);
				$("#imghint").hide();
			} else {
				footmsg("图片压缩失败，"+$("#imghint").html());
				$("#imghint").show();
			}
		}
		
		function init(){
			initactions();
			if (getcache("yanxinloginkey")==null){
				$("#logoutbtn").click();
			} else {
				$("#todaybtn").click();
			}
			sessionStorage.setItem("isfootmsgtimerstarted","false");
			sessionStorage.setItem("isautosavingtimerstarted","false");
			startfootmsg();
			startautosaving();
		}
		
		function imgresize(img) {
	        var width = img.width;
	        var height = img.height;
	        var ratio = 1;
	        if (width>42||height>42){
	        		if (width>42){
	        			ratio = width/42;
	        		} else {
	        			ratio = height/42;
		        	}
	        }
	        canvas.width = width/ratio;
	        canvas.height = height/ratio;

	        ctx.fillStyle = "#000";
	        ctx.fillRect(0, 0, canvas.width, canvas.height);
	        ctx.drawImage(img, 0, 0, width/ratio, height/ratio);
	        
	        var ndata = canvas.toDataURL('image/jpeg', 1);

	        tCanvas.width = tCanvas.height = canvas.width = canvas.height = 0;
			return ndata;
	    }
		
		function imgcompress(img) {
	        var width = img.width;
	        var height = img.height;
			//alert(img.width+"="+img.height);
	        var ratio;
	        if ((ratio = width * height / 4000000)>1) {
	            ratio = Math.sqrt(ratio);
	           // width /= ratio;
	           // height /= ratio;
	        }else {
	            ratio = 1;
	        }
			canvas.width = width;
	        canvas.height = height;

	        ctx.fillStyle = "#000";
	        ctx.fillRect(0, 0, canvas.width, canvas.height);

	        var count;
	        if ((count = width * height / 1000000) > 1) {
	            count = ~~(Math.sqrt(count)+1);

	            var nw = ~~(width / count);
	            var nh = ~~(height / count);

	            tCanvas.width = nw;
	            tCanvas.height = nh;
	            for (var i = 0; i < count; i++) {
	            	    for (var j = 0; j < count; j++) {
	                   // tctx.drawImage(img, i * nw * ratio, (count-j-1) * nh * ratio, nw * ratio, nh * ratio, 0, 0, nw, nh);
	                   // ctx.drawImage(tCanvas, i * nw, (count-j-1) * nh, nw, nh);
	                }
	            }
	        } else {
	           // ctx.drawImage(img, 0, 0, width, height);
	        }
	        ctx.drawImage(img, 0, 0, width, height);
	        
	        var ndata = canvas.toDataURL('image/jpeg', 0.1);

	        tCanvas.width = tCanvas.height = canvas.width = canvas.height = 0;
			return ndata;
	    }
		
		function dologout(){
			if (getcache("yanxinloginkey")!=null){
				loading(true);
				post("creused","logout",{});
			}
			setcache("yanxinloginkey", null);
			if (getcache("yanxinname")!=null){
				$("#loginuser").val(getcache("yanxinname"));
			} else {
				$("#loginuser").val("");
			}
			$("#dayimgwrite").attr("src","");
			$("#contentwrite").val("");
			$("#contentwrite").attr("old","");
			$("#locationwrite").val("");
			$("#locationwrite").attr("old","");
			$("#weatherwrite").val("");
			$("#weatherwrite").attr("old","");
			$("#loginpass").val("");
			$("#loginmotto").val("");
			$(".hideallforms").hide();
			$(".hideallbtns").hide();
			$("#loginform").fadeIn(500);
			$("#newuserbtn").show();
		}
		
		function afterlogout(data){
			footmsg("");
			sessionStorage.removeItem("iswriting");
		}
		
		function dologin(){
			loading(true);
			post("freego","login",{"name":$("#loginuser").val(),"pass":$("#loginpass").val(),"motto":$("#loginmotto").val()})
		}
		function afterlogin(data){
			$("#filebtn").val("");
			setcache("yanxinloginkey",data.loginkey);
			$("#extendselfbtn").attr("targetname",data.name);
			setcache("yanxinname",data.name);
			$(".hideallforms").hide();
			$(".hideallbtns").hide();
			$("#todaybtn").val(data.today);
			$("#todaybtn").show();
			$("#accountbtn").show();
			$("#calendarbtn").show();
			if (data.isexpired=="t"){
				$("#accountbtn").click();
				footmsg(data.name+" 欢迎回来 你的账号已经过期，请及时延长过期时间，否则账号将被回收，回收后该账号的所有日记和相关数据都将无法找回");
			} else {
				if (data.expiretime!=undefined){
					footmsg(data.name+" 欢迎回来 你的账号即将在 "+data.expiretime+" 后过期，请及时延长过期时间，否则账号将被回收，回收后该账号的所有日记和相关数据都将无法找回");
					$("#accountbtn").click();
				} else {
					footmsg(data.name+" 欢迎回来");
					$("#todaybtn").click();
				}
			}
		}
		
		function showregisterform(){
			$(".hideallforms").hide();
			$(".hideallbtns").hide();
			$("#registerform").fadeIn(500);
			$("#existuserbtn").show();
		}
		
		function doregister(){
			loading(true);
			post("freego","register",{"name":$("#registeruser").val(),"pass":$("#registerpass").val(),"repass":$("#registerrepass").val(),"motto":$("#registermotto").val(),"remotto":$("#registerremotto").val()});
		}
		function afterregister(data){
			setcache("yanxinname",$("#registeruser").val());
			$("#registeruser").val("");
			$("#registerpass").val("");
			$("#registerrepass").val("");
			$("#registermotto").val("");
			$("#registerremotto").val("");
			footmsg(data);
			post("freego","agreement",{});
			dologout();
		}
		
		function afteragreement(data){
			var content="<div style='text-align:center;'><b>"+data.title+"</b></div>";
			for (var i=0;i<data.items.length;i++){
				if (i==data.items.length-1){
					content+="<b>"+data.items[i]+"</b>";
				} else {
					content+=data.items[i]+"<br>";
				}
			}
			popmsg(content);
		}
		function afterforgetpass(data){
			popmsg(data);
		}
		function afterbuyhint(data){
			popmsg(data);
		}
		
		function doreadself(){
			loading(true);
			$(".hideallforms").hide();
			$("#changepass").val("");
			$("#changerepass").val("");
			$("#changemotto").val("");
			$("#changeremotto").val("");
			$("#selfname").html("");
			$("#todaybtn").val("");
			$("#selfextendbtn").attr("extendname", "");
			$("#selfexpiretime").html("");
			$("#selfreusetime").html("");
			$("#selfdaystogive").html("");
			$("#selfextendhint").html("");
			$(".hideallaccountform").hide();
			$(".hideallotheraccountform").hide();
			post("creused","readself",{});
		}
		function afterreadself(data){
			$("#accountform").fadeIn(500);
			$("#selfname").html(data.name);
			$("#todaybtn").val(data.today);
			$("#selfextendbtn").attr("extendname", data.name);
			$("#selfexpiretime").html("过期时间 "+data.timeexpire);
			$("#selfreusetime").html("回收时间 "+data.timereuse);
			if (parseInt(data.daystogive)>0){
				$("#selfdaystogive").html("库存天数 "+data.daystogive);
				$("#daystogivespendform").show();
				$("#selfdaystogive").show();
			}
			
			if (data.extendselfaftertime!=undefined){
				$("#selfextendhint").html("在 "+data.extendselfaftertime+" 后可延长自己的过期时间");
				$("#selfextendhint").show();
			} else {
				if (parseInt(data.daystogive)>0){
					$("#selfextendform").show();
				} else {
					$("#extendbtn").show();
				}
			}
		}
		
		function docalendar(){
			loading(true);
			$(".hideallforms").hide();
			$("#calendarform").children().remove();
			post("cexpired","calendar",{})
		}
		function aftercalendar(data){
			$("#calendarform").fadeIn(500);
			$("#calendarform").append("<div id='calendarcontent' style='position:absolute;max-height:100%;overflow-y:auto;left:0px;right:0px;bottom:0px;'></div>");
			$("#calendarcontent").append("<div id='calendaryear' style='width:100%;float:left;margin-bottom:5px;'></div>");
			if (data.leftyear!=undefined){
				$("#calendaryear").append("<div style='float:left;width:33%;text-align:center;'><input type='button' value='"+data.leftyear+"年'/></div>");
			} else {
				$("#calendaryear").append("<div style='float:left;width:33%;'>&nbsp;</div>");
			}
			$("#calendaryear").append("<div style='float:left;width:33%;text-align:center;'>"+data.middleyear+"年</div>");
			if (data.rightyear!=undefined){
				$("#calendaryear").append("<div style='float:left;width:33%;text-align:center;'><input type='button' value='"+data.rightyear+"年'/></div>");
			} else {
				$("#calendaryear").append("<div style='float:left;width:33%;'>&nbsp;</div>");
			}
			
			$("#calendarcontent").append("<div style='width:100%;float:left;'><div style='width:14%;float:left;text-align:center;'>周一</div>"+
					"<div style='width:14%;float:left;text-align:center;'>周二</div>"+
					"<div style='width:14%;float:left;text-align:center;'>周三</div>"+
					"<div style='width:14%;float:left;text-align:center;'>周四</div>"+
					"<div style='width:14%;float:left;text-align:center;'>周五</div>"+
					"<div style='width:14%;float:left;text-align:center;'>周六</div>"+
					"<div style='width:14%;float:left;text-align:center;'>周日</div>"+
					"</div>");
			for (var i=0;i<data.onemonth.length;i++){
				$("#calendarcontent").append("<div id='calendarweek"+i+"' style='width:100%;float:left;'></div>");
				for (var j=0;j<data.onemonth[i].length;j++){
					if (data.onemonth[i][j].monthday!=undefined){
						if (data.onemonth[i][j].onetimekeyphoto!=undefined){
							$("#calendarweek"+i).append("<div style='background-image: url("+photointerface+"freego/download?onetimekey="+data.onemonth[i][j].onetimekeyphoto+");background-size:contain;background-repeat:no-repeat;float:left;text-align:center;' class='datecell'><div style='background-color:black;float:right;border-radius:50%;opacity:0.8;padding-top:2px;padding-left:1px;padding-right:1px;'>"+data.onemonth[i][j].monthday+"</div></div>");
						} else {
							$("#calendarweek"+i).append("<div style='float:left;text-align:center;' class='datecell'>"+data.onemonth[i][j].monthday+"</div>");
						}
					} else {
						$("#calendarweek"+i).append("<div style='float:left;' class='datecell'>&nbsp;</div>");
					}
				}
			}
			
			$("#calendarcontent").append("<div id='calendarmonth' style='width:100%;float:left;margin-top:5px;margin-bottom:5px;'></div>");
			if (data.leftmonth!=undefined){
				$("#calendarmonth").append("<div style='float:left;width:33%;text-align:center;'><input type='button' value='"+data.leftmonth+"月'/></div>");
			} else {
				$("#calendarmonth").append("<div style='float:left;width:33%;'>&nbsp;</div>");
			}
			$("#calendarmonth").append("<div style='float:left;width:33%;text-align:center;'>"+data.middlemonth+"月</div>");
			if (data.rightmonth!=undefined){
				$("#calendarmonth").append("<div style='float:left;width:33%;text-align:center;'><input type='button' value='"+data.rightmonth+"月'/></div>");
			} else {
				$("#calendarmonth").append("<div style='float:left;width:33%;'>&nbsp;</div>");
			}
			
			initactions();
		}
		
		function doreadtoday(){
			loading(true);
			$(".hideallforms").hide();
			$("#dayimgwrite").attr("src","");
			$("#contentwrite").val("");
			$("#contentwrite").attr("old","");
			$("#locationwrite").val("");
			$("#locationwrite").attr("old","");
			$("#weatherwrite").val("");
			$("#weatherwrite").attr("old","");
			post("cexpired","readtoday",{})
		}
		function afterreadtoday(data){
			sessionStorage.setItem("iswriting", "true");
			$("#todaybtn").show();
			$("#accountbtn").show();
			$("#calendarbtn").show();
			$("#todaybtn").val(data.today);
			$("#yanxinwriteform").fadeIn(500);
			$("#daywrite").html(data.today);
			if (data.key==undefined){
				$("#imghint").show();
				footmsg("你今天还没写日记，开始写吧，每天可以保存一张图片，你所填写的内容会自动保存");
			} else {
				if (data.onetimekeyphoto!=undefined){
					$("#dayimgwrite").attr("src",photointerface+"freego/download?onetimekey="+data.onetimekeyphoto);
					$("#imghint").hide();
				} else {
					$("#imghint").show();
				}
				$("#contentwrite").val(data.content);
				$("#contentwrite").attr("old",data.content);
				
				$("#locationwrite").val(data.location);
				$("#locationwrite").attr("old",data.location);

				$("#weatherwrite").val(data.weather);
				$("#weatherwrite").attr("old",data.weather);
			}
		}
		
		function doreadother(){
			loading(true);
			$(".hideallotheraccountform").hide();
			$("#otherreusetime").html("");
			$("#otherexpiretime").html("");
			$("#otherdaystogive").html("");
			$("#othergivebtn").attr("givename","");
			$("#otherextendbtn").attr("extendname","");
			$("#otherextendhint").html("");
			post("cexpired","readother",{"targetname":$("#findother").val()})
		}
		
		function afterreadother(data){
			$("#otherreusetime").html("回收时间 "+data.timereuse);
			$("#otherexpiretime").html("过期时间 "+data.timeexpire);
			$("#otherdaystogive").html("库存天数 "+data.daystogive);
			$("#othergivebtn").attr("givename",data.name);
			$("#otherextendbtn").attr("extendname",data.name);
			$("#othergive").show();
			$("#othergivebtn").show();
			$("#otherextendform").show();
			if (data.extendotheraftertime!=undefined){
				$("#otherextendhint").html("在 "+data.extendotheraftertime+" 后可延长过期时间");
				$("#otherextendhint").show();
			} else {
				$("#otherextend").show();
				$("#otherextendbtn").show();
			}
		}

		function dochangepass(){
			loading(true);
			post("creused","changepass",{"pass":$("#changepass").val(),"repass":$("#changerepass").val()})
		}
		function afterchangepass(data){
			$("#changepass").val("");
			$("#changerepass").val("");
			footmsg("密码修改成功");
		}

		function doextend(){
			loading(true);
			post("creused","extend",{"incre":$("#"+$(this).attr("selforother")+"extend").val(),"targetname":$(this).attr("extendname")})
		}
		function afterextend(data){
			$("#"+data.selforother+"extend").val("");
			$("#selfdaystogivenew").html("库存天数剩余 "+data.daystogive);
			$("#selfdaystogivenew").show();
			$("#"+data.selforother+"expiretimenew").html("过期时间延长为 "+data.timeexpire);
			$("#"+data.selforother+"expiretimenew").show();
			$("#"+data.selforother+"reusetime").html("回收时间 "+data.timereuse);
			if (parseInt(data.daystogive)<=0){
				$("#daystogivespendform").hide();
				$("#selfextendform").hide();
			}
		}

		function dogive(){
			loading(true);
			post("cexpired","give",{"incre":$("#othergive").val(),"targetname":$(this).attr("givename")})
		}
		function aftergive(data){
			$("#othergive").val("");
			$("#otherdaystogivenew").html("库存天数增加为 "+data.otherdaystogive);
			$("#otherdaystogivenew").show();
			$("#selfdaystogivenew").html("库存天数剩余 "+data.daystogive);
			$("#selfdaystogivenew").show();
			if (parseInt(data.daystogive)<=0){
				$("#daystogivespendform").hide();
				$("#selfextendform").hide();
			}
		}

		function dochangemotto(){
			loading(true);
			post("creused","changemotto",{"motto":$("#changemotto").val(),"remotto":$("#changeremotto").val()})
		}
		function afterchangemotto(data){
			$("#changemotto").val("");
			$("#changeremotto").val("");
			footmsg("格言修改成功");
		}

		function initactions(){
			$(".click").each(function(){
				$(this).unbind("click");
				$(this).one("click",eval("do"+$(this).attr("actionid")));
			});
			$("#filebtn").show();
			loading(false);
		}
		function loading(show){
			$(".hideloading").remove();
			if (show){
				$("body").append("<div id='loadingform' class='hideloading' style='position:fixed;display:none;top:0px;left:0px;right:0px;bottom:48px;background-color:black;opacity:0.8;z-index:10000;'>"+
				"<div class='load' style='position:absolute;top:50%;left:50%;transform:translateX(-50%) translateY(-100%);z-index:10000;'>请稍后......</div>"+
				"</div>");
				$("#loadingform").fadeIn(800);
			}
		}
		function popmsg(content){
			$(".hidemsgpop").remove();
			$("body").append("<div id='msgpopform' class='hidemsgpop' style='position:fixed;display:none;top:0px;left:0px;right:0px;bottom:48px;background-color:black;opacity:0.8'></div>");
			$("#msgpopform").fadeIn(800);
			$("body").append("<div class='msgpop hidemsgpop'>"+content+"</div>");
			$("body").append("<input id='msgpopbtn' onclick=\"$('.hidemsgpop').remove();\" class='hidemsgpop' style='display:none;position:fixed;bottom:52px;left:50%;transform:translateX(-50%);' type='button' value='知道了'/>");
			$("#msgpopbtn").fadeIn(800);
		}
		
		function startautosaving(){
			if (sessionStorage.getItem("isautosavingtimerstarted")=="true"){
				return;
			}
			sessionStorage.setItem("isautosavingtimerstarted","true");
			setTimeout(autosavingtimer, 10000);
		}
		
		function autosavingtimer(){
			if ($("#contentwrite").val()!=$("#contentwrite").attr("old")||
					$("#locationwrite").val()!=$("#locationwrite").attr("old")||
					$("#weatherwrite").val()!=$("#weatherwrite").attr("old")){
				footmsg("正在保存日记，保存成功之前请不要离开此页面");
				post("cexpired","write",{"weather":$("#weatherwrite").val(),"location":$("#locationwrite").val(),"content":$("#contentwrite").val()});
			} else {
				setTimeout(autosavingtimer, 10000);
			}
		}
		
		function afterwrite(data){
			var hint = "";
			if (data.newdaycomingminutes!=undefined){
				hint = "，"+data.newdaycomingminutes;
			}
			$("#contentwrite").attr("old",data.content);
			$("#locationwrite").attr("old",data.location);
			$("#weatherwrite").attr("old",data.weather);
			footmsg("日记保存成功"+hint);
		}
		
		var footmsgs = new Array();
		function startfootmsg(){
			if (sessionStorage.getItem("isfootmsgtimerstarted")=="true"){
				return;
			}
			sessionStorage.setItem("isfootmsgtimerstarted","true");
			setTimeout(footmsgtimer, 1500);
		}
		function footmsgtimer(){
			if (footmsgs.length>0){
				$(".msgfoot").remove();
				$("body").append("<div class='msgfoot'>"+footmsgs[0]+
					"</div>");
				footmsgs.splice(0, 1);
			}
			
			setTimeout(footmsgtimer, 1500);
		}
		function footmsg(content){
			if ($(".msgfoot").html()!=content){
				var lastindex = footmsgs.lastIndexOf(content);
				if (lastindex==-1||lastindex!=footmsgs.length-1){
					footmsgs.push( content );
				}
			}
		}
		function checkinput(id){
			if ($("#"+id).attr("old")!=$("#"+id).val()){
				footmsg("即将自动保存");
			}
		}
		</script>
	</head>
	<body>
		<div class="content">
			<div id="yanxinwriteform" class="hideallforms" style="position:absolute;display:none;top:0px;left:0px;right:0px;bottom:0px;">
				<div class="yximgwrite">
					<div id="imghint" style="position:absolute;top:40%;left:5px;right:5px;text-align:center;">请浏览本地图片（正方形图片将获得最佳显示效果），大于200K的图片将自动压缩存储，压缩后图片质量有所损失，如果自动压缩失败，请重新上传小于200K的图片</div>
					<video id="video" style="width:100%;height:100%;" autoplay></video>
					<img id="dayimgwrite" src="" style="position:absolute;top:50%;left:50%;transform:translateX(-50%) translateY(-50%);max-width: 100%;max-height: 100%;"/>
					<form method="POST" enctype="multipart/form-data" id="dayimgwriteform">
					<input type="button" id="snap" style="position:absolute;top:100%;left:5px;" value="Snap Photo"/>
						<input id="filebtn" name="photo" accept="image/*" onchange="prepareupload();" style="position:absolute;top:100%;left:35px;" type="file"/>
					</form>
				</div>
				<div class="yxinputswrite">
					<div id="daywrite" style="position:absolute;line-height:30px;height:30px;width:80px;top:0px;left:0px;overflow:hidden;"></div>
					<div style="position:absolute;line-height:30px;height:30px;width:calc(100% - 80px);top:0px;left:80px;">
						<input id="weatherwrite" old="" oninput="checkinput('weatherwrite')" style="width:calc(40% - 8px);" type="text" maxlength="10" placeholder="填写天气"/>
						<input id="locationwrite" old="" oninput="checkinput('locationwrite')" style="width:calc(60% - 8px);" type="text" maxlength="20" placeholder="填写地点"/>
					</div>
					<textarea id="contentwrite" old="" oninput="checkinput('contentwrite')" style="position:absolute;top:30px;left:0px;height:calc(100% - 31px);width:100%;resize:none;" maxlength="1000" placeholder="填写日记，限1000字"></textarea>
				</div>
			</div>
			<div id="yanxinreadform" class="hideallforms" style="position:absolute;display:none;top:0px;left:0px;right:0px;bottom:0px;overflow:hidden;text-align:left;">
				<div class="yximgread">
					<div id="dayread" style="position:absolute;top:-55px;left:5px;height:15px;line-height:15px;"></div>
					<div id="weatherread" style="position:absolute;top:-40px;left:5px;height:20px;line-height:20px;"></div>
					<div id="locationread"style="position:absolute;top:-20px;left:5px;height:20px;line-height:20px;overflow:hidden;"></div>
					<img id="dayimgread" src="" style="position:absolute;top:50%;left:50%;transform:translateX(-50%) translateY(-50%);max-width: 100%;max-height: 100%;"/>
				</div>
				<div class="yxinputsreadbg"></div>
				<div class="yxinputsread">
					<div id="contentread" style="position:absolute;top:0px;left:0px;right:0px;bottom:0px;padding-left:5px;padding-right:5px;">
					</div>
				</div>
			</div>
			<div id="loginform" class="hideallforms" style="position:absolute;display:none;top:0px;left:0px;right:0px;bottom:0px;overflow:hidden;text-align:left;">
				<div style="position:absolute;top:50%;left:50%;transform:translateX(-50%) translateY(-50%);width:300px;text-align:center;">
					<div style="width:50px;margin:auto;text-align:right;font-size:12px;">™️️</div>
					<img src="logo.png" style="width:40px;height:40px;"><br>
					<div style="padding:5px;">登录你的言心日记</div>
					<input id="loginuser" style="margin-top:5px;" size="24" type="text" maxlength="20" placeholder="填写账号"/><br>
					<input id="loginpass" style="margin-top:5px;" size="24" type="password" maxlength="20" placeholder="只填写密码即可登录"/><br>
					<input id="loginmotto" style="margin-top:5px;" size="24" type="text" maxlength="100" placeholder="或只填写格言也可登录"/><br>
					<div style="position:absolute;top:100%;font-size:12px;color:#f4a57e;left:25%;transform:translateX(-50%) translateY(50%);" 
					onclick="post('freego','forgetpass',{})">忘记密码?</div>
					<input actionid="login" class="click" type="button" style="position:absolute;top:100%;left:50%;transform:translateX(-50%) translateY(50%);" value="登录"/>
				</div>
			</div>
			<div id="registerform" class="hideallforms" style="position:absolute;display:none;top:0px;left:0px;right:0px;bottom:0px;overflow:hidden;text-align:left;">
				<div style="position:absolute;top:50%;left:50%;transform:translateX(-50%) translateY(-50%);width:300px;text-align:center;">
					<div style="width:50px;margin:auto;text-align:right;font-size:12px;">™️</div>
					<img src="logo.png" style="width:40px;height:40px;"><br>
					<div style="padding:5px;">注册你的言心日记</div>
					<input id="registeruser" style="margin-top:5px;" size="24" type="text" maxlength="20" placeholder="填写账号，账号密码格言都可写中文"/><br>
					<input id="registerpass" style="margin-top:5px;margin-right:10px;" size="10" type="password" maxlength="20" placeholder="填写密码"/><input id="registerrepass" style="margin-top:5px;" size="10" type="password" maxlength="20" placeholder="重复一次密码"/><br>
					<input id="registermotto" style="margin-top:5px;margin-right:10px;" size="10" type="text" maxlength="100" placeholder="填写格言"/><input id="registerremotto" style="margin-top:5px;" size="10" type="text" maxlength="100" placeholder="重复一次格言"/><br>
					<div style="position:absolute;top:100%;font-size:12px;color:#f4a57e;left:25%;transform:translateX(-50%) translateY(50%);" onclick="post('freego','agreement',{})">你的言心协议</div>
					<input actionid="register" class="click" type="button" style="position:absolute;top:100%;left:50%;transform:translateX(-50%) translateY(50%);" value="注册"/>
				</div>
			</div>
			<div id="accountform" class="hideallforms" style="position:absolute;display:none;top:0px;left:0px;right:0px;bottom:0px;overflow:hidden;text-align:left;">
				<div style="position:absolute;max-height:100%;top:50%;left:5px;right:5px;transform:translateY(-50%);overflow-x:hidden;overflow-y:auto;">
					<div id="selfname" style="margin:2px;width:100%;text-align:center;"></div>
					<div style="margin:2px;width:100%;text-align:center;"><input id="logoutbtn" actionid="logout" class="click" type="button" value="退出登录"/></div>

					<div style="width:100%;text-align:left;margin:2px;"><font id="selfreusetime"></font> <div onclick="post('freego','agreement',{})" style="margin:2px;float:right;color:#f4a57e;">你的言心协议</div></div>
					<div style="width:100%;text-align:left;margin:2px;"><font id="selfexpiretime"></font> <br> <input id="extendbtn" onclick="post('freego','buyhint',{})" type="button" class="hideallaccountform" style="display:none;margin:2px;" value="延长"/></div>
					
					<div id="selfexpiretimenew" class="hideallaccountform" style="width:100%;text-align:left;margin:2px;display:none;color:#f4a57e;"></div>

					<div id="selfextendhint" class="hideallaccountform" style="width:100%;text-align:left;margin:2px;display:none;color:#f4a57e;"></div>

					<div id="selfdaystogive" class="hideallaccountform" style="display:none;margin:2px;width:100%;"></div>
					<div id="selfdaystogivenew" class="hideallaccountform" style="display:none;margin:2px;width:100%;color:#f4a57e;"></div>
					
					<div id="selfextendform" class="hideallaccountform" style="display:none;margin:2px;width:100%;"><input id="selfextend" style="margin:2px;" size="5" type="text" maxlength="5" placeholder="填写天数"/><input id="selfextendbtn" actionid="extend" class="click" type="button" style="margin:2px;" selforother="self" value="延长自己的过期时间"/></div>

					<div id="daystogivespendform" class="hideallaccountform" style="display:none;padding:5px;margin:5px;text-align:left;border:1px #ccc solid;border-radius:4px;">
						<div style="width:100%;text-align:left;"><input id="findother" style="margin:2px;" size="10" type="text" maxlength="20" placeholder="填写其它账号"/><input id="findotherbtn" actionid="readother" class="click" style="margin:2px;" type="button" value="查询"/></div>
						<div id="otherextendform" class="hideallotheraccountform" style="display:none;width:100%;">
							<div id="otherreusetime" style="margin:2px;width:100%;text-align:left;"></div>
							<div id="otherexpiretime" style="margin:2px;width:100%;text-align:left;"></div>
							<div id="otherexpiretimenew" class="hideallotheraccountform" style="margin:2px;width:100%;text-align:left;display:none;color:#f4a57e;"></div>
							<div id="otherextendhint" class="hideallotheraccountform" style="width:100%;text-align:left;margin:2px;display:none;color:#f4a57e;"></div>
							<div style="width:100%;text-align:left;"><input id="otherextend" class="hideallotheraccountform" style="margin:2px;display:none;" size="5" type="text" maxlength="5" placeholder="填写天数"/><input actionid="extend" class="click" id="otherextendbtn" class="hideallotheraccountform" style="display:none;margin:2px;" selforother="other" type="button" value="延长过期时间"/></div>
							<div id="otherdaystogive" style="margin:2px;width:100%;text-align:left;"></div>
							<div id="otherdaystogivenew" class="hideallotheraccountform" style="margin:2px;width:100%;text-align:left;display:none;color:#f4a57e;"></div>
							<div style="width:100%;text-align:left;"><input id="othergive" class="hideallotheraccountform" style="margin:2px;" size="5" type="text" maxlength="5" placeholder="填写天数"/><input id="othergivebtn" class="hideallotheraccountform click" actionid="give" type="button" style="margin:2px;" value="增加库存天数"/></div>
						</div>
					</div>
					
					<div style="width:100%;"><input id="changepass" style="margin:2px;" size="10" type="password" maxlength="20" placeholder="填写新密码"/><input id="changerepass" style="margin:2px;" size="10" type="password" maxlength="20" placeholder="重复一次新密码"/><input actionid="changepass" class="click" type="button" style="margin:2px;" value="修改"/></div>
					<div style="width:100%;"><input id="changemotto" style="margin:2px;" size="10" type="text" maxlength="100" placeholder="填写新格言"/><input id="changeremotto" style="margin:2px;" size="10" type="text" maxlength="100" placeholder="重复一次新格言"/><input actionid="changemotto" class="click" type="button" style="margin:2px;" value="修改"/></div>
				</div>
			</div>
			<div id="calendarform" class="hideallforms" style="position:absolute;display:none;top:0px;left:0px;right:0px;bottom:0px;overflow:hidden;text-align:left;">

			</div>
		</div>
		
		<div class="footbtns">
			<input id="accountbtn" actionid="readself" class="hideallbtns click" type="button" style="display:none;background-image: url(logo.png);background-size:contain;background-repeat:no-repeat;padding-left:27px;background-color:black;border-radius:unset;" value="账号"/>
			<input id="calendarbtn" actionid="calendar" class="hideallbtns click" type="button" style="display:none;" value="日历"/>
			<input id="todaybtn" actionid="readtoday" class="hideallbtns click" type="button" style="display:none;" value="今天"/>
			<input id="newuserbtn" onclick="showregisterform()" class="hideallbtns" type="button" style="display:none;" value="注册新账号"/>
			<input id="existuserbtn" onclick="dologout()" class="hideallbtns" type="button" style="display:none;" value="已有账号"/>
		</div>
	
		<div class="openingclose" style="position:absolute;top:0px;left:0px;right:0px;bottom:0px;background-color:black;"></div>
		<div class="opening openingclose">
			<input id="openingclosebtn" style="position:absolute;left:25%;bottom:0px;transform:translateX(-50%)" type="button" value="跳过" onclick="$('.openingclose').fadeOut(1000);"/>
			<div style="position:absolute;top:178px;left:87px;">
				<div style="position:absolute;border:0px;border-radius:4px 4px;background-color:white;width:20px;height:4px;"></div>
				<div style="position:absolute;border:0px;background-color:white;width:4px;height:23px;left:2px;top:4px;"></div>
				<div style="position:absolute;border:0px;background-color:white;width:4px;height:23px;left:14px;top:4px;"></div>
			</div>

			<div class="human">
				<div class="head humancolor"></div>
				<div class="armleft">
					<div class="armleftupper tshirtcolor"></div>
					<div class="armleftlower humancolor"></div>
				</div>
				<div class="legleft">
					<div class="legleftupper pantscolor"></div>
					<div class="legleftlower humancolor"></div>
				</div>
				<div class="body tshirtcolor"></div>
				<div class="legright">
					<div class="legrightupper pantscolor"></div>
					<div class="legrightlower humancolor"></div>
				</div>
				<div class="armright">
					<div class="armrightupper tshirtcolor"></div>
					<div class="armrightlower humancolor"></div>
				</div>
			</div>

			<div class="pen"></div>

			<div style="position:absolute;top:156px;left:42px;">
				<div style="position:absolute;border:0px;border-radius:4px 4px;background-color:white;width:40px;height:4px;"></div>
				<div style="position:absolute;border:0px;background-color:white;width:4px;height:45px;left:5px;top:4px;"></div>
				<div style="position:absolute;border:0px;background-color:white;width:4px;height:45px;left:31px;top:4px;"></div>
			</div>
			
			<div class="book">
				<div class="thick"></div>
				<div class="cover">
					<div class="yan">言</div>
					<div class="xin">心</div>
				</div>
			</div>
			
			<div class="text">
				<div style="margin:auto;width:50px;text-align:right;font-size:12px;">™️️</div>
				<img src="logo.png" style="width:40px;height:40px;"><br>
				言心<br>
				你的心灵日记<br>
				陪伴有故事的你<br>
				<br>
				<br>
				<div style="font-size:12px;transform:scale(0.9);width:100%;">© 心之言（上海）科技有限公司</div>
				<div style="font-size:12px;transform:scale(0.9);width:100%;">出品</div>
				<div style="font-size:12px;transform:scale(0.9);width:100%;">yanxin.10o10m.com</div>
				<div style="font-size:12px;transform:scale(0.9);width:100%;">域名速记：10个圈10个美</div>
			</div>
			<div class="footer">
				公安部备<br>
				沪ICP备123412341234
			</div>
		</div>
	</body>
</html>	
