<html>
	<head>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="mobileoptimized" content="0"/>
		<link rel="shortcut icon" href="logo.png" type="image/x-icon" />
		<title>言心 你的心灵日记 陪伴有故事的你</title>
		<meta name="description" content="言心 你的心灵日记 陪伴有故事的你" />
  		<meta name="Keywords" content="言心 你的心灵日记 陪伴有故事的你" />
  		<style type="text/css">
  			input[type="button"]{
  				background:#008B8B;border: none;color:#ccc;border-radius:4px 4px;font-size:14px;height:25px;
  			}
  			input[type="text"]{
  				background:#eee;border: none;padding:4px;border-radius:4px 4px;font-size:14px;line-height:25px;height:25px;
  			}
  			textarea{
  				background:#eee;border: none;padding:4px;border-radius:4px 4px;font-size:14px;line-height:25px;
  			}
  			input[type="password"]{
  				background:#eee;border: none;padding:4px;border-radius:4px 4px;font-size:14px;line-height:25px;height:25px;
  			}
  			body{
  				position:fixed;
  				top:0px;
  				left:0px;
  				right:0px;
  				bottom:0px;
  				overflow:hidden;
  				font-size:14px;
  				color:#ccc;
  				text-align:center;
  				background:#000;
  				margin:0px;
  			}
  			
		</style>
		<script src="jquery-3.3.1.min.js" ></script> 
		<script type="text/javascript">
		var autogo = "/";

		$(document).ready(function(){
			setTimeout(function(){
				auto();
			},1000);
		});
		function auto(){
			if (parseInt($("#auto").html())==0){
				window.location.href=autogo;
			} else {
				$("#auto").html(parseInt($("#auto").html())-1);
				setTimeout(function(){
					auto();
				},1000);
			}
		}
		</script>
	</head>
	<body>
	<div style="position:absolute;bottom:50%;left:50%;color:#f4a57e;width:90%;transform:translateX(-50%);text-align:center;">
	<img src="logo.png" width="40" height="40"><br><br>为保护用户隐私，该图片无法脱离账号查看</div>
	<div style="position:absolute;top:50%;left:50%;width:90%;transform:translateX(-50%);"><font id="auto">10</font> 秒后自动跳转到言心登录页面</div>
	</body>
</html>	
