<html>
	<head>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="mobileoptimized" content="0"/>
		<title>👀</title>
		
		<meta name="description" content="👀,甘瞪眼,老少皆宜,打发时间,联网游戏" />
  		<meta name="Keywords" content="👀,甘瞪眼,老少皆宜,打发时间,联网游戏" />
		<link rel="shortcut icon" href="image/logo.jpg" type="image/x-icon" />
		<style type="text/css">
			.bigcenterounded{
				margin:auto;
				cursor:pointer;
				overflow:hidden;
				background:#008B8B;
				font:50px Arial;
				color:#000;
				border:0px;
				border-radius:35px;
				width:70px;
				height:70px;
			}
			.bigcenterounded div{
				display:table-cell;
				width:70px;
				height:70px;
				vertical-align:middle;
				text-align:center;
			}

			.mediumrounded{
				cursor:pointer;
				overflow:hidden;
				background:#008B8B;
				font:17px Arial;
				color:#000;
				border:0px;
				border-radius:20px;
				width:40px;
				height:40px;
			}
			.mediumrounded div{
				display:table-cell;
				width:40px;
				height:40px;
				vertical-align:middle;
				text-align:center;
			}

			.smallrounded{
				cursor:pointer;
				overflow:hidden;
				background:#008B8B;
				font:15px Arial;
				color:#000;
				border:0px;
				border-radius:15px;
				width:30px;
				height:30px;
			}
			.smallrounded div{
				display:table-cell;
				width:30px;
				height:30px;
				vertical-align:middle;
				text-align:center;
			}
			
		</style>
		<script type="text/javascript" src="/cw/3rdjs/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="/cw/3rdjs/qrcode.min.js"></script>
		<script type="text/javascript" src="/cw/myjs/core.js"></script>
		<script type="text/javascript">
			function init(){
				if (localStorage.getItem(game+"nick")!=null){
					$("#nick").val(localStorage.getItem(game+"nick"));
				}
				post(urls.common+'/cnt',{target:game+"total"}, function(data){
					$("#users").attr("total",data.cnt);
					$("#users").html($("#users").attr("current")+"/"+$("#users").attr("total")+" 👀");
					post(urls[game]+'/cnt',{}, function(data){
						$("#users").attr("current",data.cnt);
						$("#users").html($("#users").attr("current")+"/"+$("#users").attr("total")+" 👀");
						if (localStorage.getItem(game+"judgeid")!=null){
							var datajson = {judgeid:localStorage.getItem(game+"judgeid")};
							if (localStorage.getItem(game+"playerid")!=null){
								datajson.playerid=localStorage.getItem(game+"playerid");
							}
							post(urls[game]+"/gi",datajson, function(data){
								if (data.players&&data.players.length!=0){
									var nick = data.players[0].nick;
									$("#exist").html(nick+" 👀 👈");
									$("#exist").fadeIn(1000);
									$("#creategame").attr("confirm","X "+nick+" 👀？");
									$("#continueform").fadeIn(1000);
								}
								
							});
						}
					});
				});
				
				var clickcontinuegame=function(){
					window.location.href="1.htm#"+localStorage.getItem(game+"judgeid");
				};
				$("#continuegame").unbind("click");
				$("#continuegame").bind("click",clickcontinuegame);
				
				if (localStorage.getItem(game+"allget")!=null){
					$("#allget0").html("&nbsp;");
					$("#allget1").html("&nbsp;");
					$("#allget"+localStorage.getItem(game+"allget")).html("✅");
					if (localStorage.getItem(game+"allget")=="0"){
						$("#creategame").attr("settingallget","");
					} else {
						$("#creategame").attr("settingallget","settingallget");
					}
				}
				
				var clickallget=function(){
					$("#allget0").html("&nbsp;");
					$("#allget1").html("&nbsp;");
					if ($(this).attr("settingallget")==""){
						$("#allget0").html("✅");
					} else {
						$("#allget1").html("✅");
					}
					$("#creategame").attr("settingallget",$(this).attr("settingallget"));
				};
				$(".allget").unbind("click");
				$(".allget").bind("click",clickallget);
				
				var clickcreategame=function(){
					if ($("#continueform").is(":visible")){
						if ($("#msg").html()!=$(this).attr("confirm")){
							$("#msg").html($(this).attr("confirm"));
							$("#creategame").one("click",clickcreategame);
							return;
						}
					}
					post(urls[game]+"/cg",{
				　　		nick:$("#nick").val(),
				　　		settingallget:$(this).attr("settingallget")
				  		},function(data){
				  			localStorage.setItem(game+"judgeid",data.judgeid);
							localStorage.setItem(game+"playerid",data.playerid);
							post(urls.common+"/cnt",{target:game+"total",increase:"increase"});
							if ($("#allget0").html()!="&nbsp;"){
								localStorage.setItem(game+"allget","0");
							} else {
								localStorage.setItem(game+"allget","1");
							}
							$("#createform").remove();
							$("#msg").remove();
							window.location.href="1.htm#"+data.judgeid;
			  		},"creategame",clickcreategame);
				};
				$("#creategame").unbind("click");
				$("#creategame").one("click",clickcreategame);
			}
			
			$(document).ready(function(){
				init();				
			});
		</script>
	</head>
	<body style="position:fixed;top:0px;right:0px;left:0px;bottom:0px;overflow:hidden;font:50px Arial;color:#bbb;text-align:center;background:#000;margin:0px;">
		<div id="users" current="0" total="0" style="position:fixed;white-space:nowrap;left:60px;top:0px;right:0px;height:31px;font-size:17px;text-align:left;line-height:30px;">
		</div>
		
		<div style="position:fixed;left:0px;right:0px;top:57px;bottom:15px;width:100%;">
			<div id="continueform" style="display:none;width:100%;border-bottom:1px #228B22 solid;margin-bottom:10px;">
				<div id="continuegame" class="bigcenterounded">
					<div>👈</div>
				</div>
				<div id="exist" style="font-size:17px;"></div>
			</div>
			<div id="msg" style="color:#DC143C;font-size:17px;white-space:nowrap;width:100%;height:30px;margin:auto;"></div>
			<div id="createform" style="width:100%;">
				<input id="nick" maxlength="10" style="width:260px;height:40px;font-size:20px;margin:5px;" placeholder="👤"/>
				<div class="allget" settingallget="" style="font-size:20px;width:260px;height:30px;margin:auto;cursor:pointer;padding-top:10px;padding-bottom:5px;">
					<div id="allget0" style="float:left;width:50%;text-align:center;">✅️</div>
					<div style="float:left;width:50%;text-align:left;">🃏</div>
				</div>
				<div class="allget" settingallget="settingallget" style="font-size:20px;width:260px;height:30px;margin:auto;cursor:pointer;padding-top:5px;padding-bottom:10px;">
					<div id="allget1" style="float:left;width:50%;text-align:center;">&nbsp;</div>
					<div style="float:left;width:50%;text-align:left;">🃏🃏🃏</div>
				</div>
				<div id="creategame" settingallget="" settingdouble="" class="bigcenterounded">
					<div>👉</div>
				</div>
			</div>
		
		</div>
	</body>
</html>	